Adipose_GNF_0.6_3	Roche	SVEP1	COL3A1	FABP4	GPD1	COL1A1	PTX3	COMP	PLIN1	ADIPOQ	COL6A3	NID1	CD36	MME	AKR1C3	FN1	COL6A2	COL1A2	MYO1D	FBLN2	ELN	CRLF1	WISP2	MMP2	LPL	CAV1	SCD	DCN	ALDH1L1	TIMP4	PCOLCE	TNC	FBLN1	ITGBL1	
Adipose_NB_0.6_3	Roche	PLIN4	CD36	DGAT2	CIDEC	ELOVL3	GAL	PNLIPRP3	MOGAT1	TNMD	
Adipose_omental_NB_0.6_3	Roche	PLIN1	HBD	ADIPOQ	FABP4	FLJ10661	PPARG	TFPI2	GPD1	LPL	TUSC5	LGALS12	LOC401052	BNC1	PKHD1L1	AIFM2	CFD	CD300LG	TIMP4	CCL2	AQP7	HBG1	GHR	C10orf116	RARRES1	AQPEP	OGN	
Adipose_subcutaneous_NB_0.6_3	Roche	DDX4	PLIN1	LEP	THRSP	ADIPOQ	RBP4	PLIN4	FABP4	C19orf80	CCL21	CD36	GGN	GPAM	ADH1B	PPARG	GPD1	DGAT2	G0S2	TUSC5	LGALS12	CIDEC	C14orf180	PPP1R1A	AIFM2	EHD2	AOC3	DPT	CD300LG	TIMP4	AQP7	AKR1C2	AQPEP	TNMD	
Adrenal_Cortex_GNF_0.6_3	Roche	STAR	CYP21A2	HSD3B2	HSD3B1	DLK1	CYP17A1	CYP11B1	SLC47A1	FOSB	TNXB	C7	CYP11A1	KCNQ1	FDX1	AADAC	APOC1	SEMA3B	TH	ABCC3	FDXR	POR	CYP11B2	NOV	SCARB1	
Adrenal_Cortex_NB_0.6_3	Roche	STAR	VTN	HSD3B2	CYP21A2	CYP17A1	SULT2A1	CYP11B1	DLK1	APOC1	CYP3A4	MGARP	CYP11A1	AADAC	NOV	ABCC3	GATA6	AOX1	PON1	C7	KCNQ1	WDR63	SLC47A1	AMDHD1	HOXA5	GSTA3	RAB38	WNT4	LOC146336	FAM150B	PEG10	CYP11B2	GPR98	
Adrenal_Gland_GNF_0.6_3	Roche	STAR	CYP21A2	HSD3B2	CYP17A1	TST	RARRES2	CYP11B1	TNXB	TBX3	GSTA1	CYP11A1	FDX1	TH	CHGA	ABCC3	FDXR	DAK	CYP11B2	GATA6	EPHX1	NOV	SCARB1	SORBS2	C4A	
Artery_coronary_NB_0.6_3	Roche	HPR	HP	ITLN1	HMGB4	EPB42	RNASE3	CNN1	PLA2G2A	LMOD1	TPM2	MSLN	CRIP1	CFB	MYH11	NNMT	MYL9	EHD2	CFD	MFAP4	ELN	DPT	FBLN1	MGP	PCOLCE2	INMT	TEX33	TAGLN	C10orf116	FLNA	COL6A2	OGN	PLAC9	
Blood_GNF_0.6_3	Roche	S100P	VNN2	SEPX1	GZMH	GNLY	PPBP	ICAM3	RGS13	AQP9	DPEP2	CLC	LSP1	CXCR2	P2RY13	MGAM	LST1	CSF3R	
Bone_Marrow_GNF_0.6_3	Roche	HBZ	PRG2	ELANE	CEACAM8	NMU	CAMP	SRGN	DEFA3	CLC	MPO	CST7	
Bone_Marrow_NB_0.6_3	Roche	ORM1	HBM	ORM2	ELANE	CAMP	AZU1	ALAS2	PRG2	CEACAM8	CABS1	CRISP3	LTF	DEFA4	CPB2	S100A12	HBD	ARG1	S100A9	PRTN3	HBE1	MBL2	CLC	SLC4A1	S100P	MS4A3	AQP9	BPI	S100A8	PGLYRP1	CDA	TFR2	MGAM	MPO	LOC81691	PPBP	RNASE2	CA1	PADI4	LDHC	LCN2	CYP4F3	CMTM2	EPB42	LYZ	HK3	NKG7	GYPA	RNASE3	CTSG	VNN1	TRIM58	VNN2	IGHG1	FLJ10661	NEK2	CEACAM6	CFP	NFE2	PRG3	IL8	AHSP	NCF1	IGLV4-3	CYP7A1	ABCA13	VSTM1	PRAM1	G0S2	TOP2A	TMEM71	RGL4	TACC3	ASPM	ATP2A3	HSF5	RAC2	PLAC8	MNDA	IGKC	BCL2A1	SELL	MMP9	C16orf54	HCAR3	CXCR4	CT62	FCN1	HEMGN	FAM46C	PROK2	DPEP2	C19orf59	KIF20A	CST7	CDKN3	HBG1	SNCA	LILRB2	CEACAM1	PBK	NUF2	CCNB2	IZUMO1	SLC22A16	AMICA1	BIN2	
Brain_Amygdala_GNF_0.6_3	Roche	NPTXR	TTYH1	SYNGR3	LASS1	DNAJC6	LGI1	CDK5R1	WIF1	PTPRN2	NAP1L3	TMEFF1	PTPRZ1	NTRK2	ATP1A2	AK5	DCLK1	ATP1A3	ARHGEF9	CALY	PDE2A	CHL1	FGFR3	PSD3	SCN3B	SLC24A3	
Brain_Amygdala_NB_0.6_3	Roche	CSH1	CSHL1	GH1	CGA	CSH2	DDN	LHX2	TTC9B	NPTXR	CACNG3	NPTX1	CELF5	NR2E1	FEZF2	GABRB1	SLC30A3	SYN2	CPNE6	GABRA2	MAP2	TMEM59L	TMEM130	CSPG5	AGXT2L1	NCAN	GDA	CTNNA2	HPCAL4	C2orf80	LPPR4	TTYH1	SLC1A3	CELF4	RAPGEF4	ICAM5	LY6H	FAM5B	MLC1	LRRC4B	MT3	NRXN2	ERC2	LINGO1	KIF21B	GABRB3	FAM5C	EFNB3	PCDH19	FAM107A	PPP4R4	FAM171B	GRIK2	MAPT	NECAB2	ELFN2	CBLN4	SLC25A18	PGBD5	UG0898H09	HS6ST3	NCS1	RIMBP2	MARCH4	GPR98	NRG3	LYPD1	
Brain_Caudate_nucleus_GNF_0.6_3	Roche	ARPP21	HPCA	PCP4	TTYH1	ANO3	HMP19	GPR37	TAC1	LGI1	WIF1	C20orf103	PPP1R16B	DDN	MLC1	CYP46A1	GP1BB	RAB3A	CALB1	GPR88	PDE2A	C1orf61	NCDN	CDHR1	PHYHIP	TMEM158	PENK	
Brain_Cerebellum_GNF_0.6_3	Roche	ZIC1	RTN1	SNAP25	HMP19	TUBB2B	NEUROD1	PPFIA4	DIRAS2	ENO2	GABRD	NPTX1	CDR1	CBLN1	GABRA6	PVALB	CHGB	ATP2B2	STXBP1	SLC1A6	SEPT4	NMNAT2	CALB1	GPRC5C	SLC12A5	CA10	ATP6V1G2	PAX6	C1orf61	TIMP4	ADCY1	FABP7	CYP26B1	ALDOC	
Brain_Cerebellum_NB_0.6_3	Roche	ZIC1	CDR1	GABRA6	ZIC2	PVALB	GABRB2	DIRAS2	LINC00599	SCN2A	CHGB	FSTL5	NPTX1	SLC25A47	KCNQ2	ST18	FLJ22184	UNC13C	GPM6A	SNAP25	PPFIA4	SLC8A2	STMN2	CPLX2	PAX6	GPR158	OPCML	RBFOX3	ATP2B2	SH3GL2	ZNF808	SLC12A5	SRG7	GABRD	BSN	ACTL6B	SNAP91	ELAVL3	NEUROD1	RP1-177G6.2	CAMK2B	CRTAM	CA10	UNC13A	ABCC8	RIT2	SYT4	SEPT12	GRIA4	STX1B	RGS7	HPCAL4	IGLON5	RALYL	GRIA1	SLC1A3	FABP7	CACNA1A	SRCIN1	TRIM9	CALN1	ATP8A2	LINC00461	DPP6	ATP6V1G2	KIF5C	FUT9	KCND2	NRXN2	CACNA1B	ACSL6	TMEM151B	CBLN1	TMEM178	VAT1L	LACRT	ENO2	UNC80	KCNA2	IGSF21	INSM1	NAP1L3	ADCY1	CDH18	CNKSR2	RASGEF1C	PDE1A	C2orf53	LEAP2	PLGLB2	DNM3	KCNC1	MAST1	FAM131B	GRIK2	FAT2	RNF112	NDRG4	LRRC4	GOLGA7B	ALDOC	ETV1	SPHKAP	PDIA2	LHFPL4	CNR1	GNG13	RHBDL1	CELF3	ATPAF1-AS1	ZNF663	SLC26A8	GPR85	CACNG2	PCP2	KCNA1	CHN2	FGF14	LCAT	STXBP1	CDH7	WSCD1	RELN	
Brain_Cerebellum_peduncles_GNF_0.6_3	Roche	ZIC1	NRXN3	SNAP25	NEUROD1	PPFIA4	NDRG4	DIRAS2	ENO2	GABRD	NPTX1	CDR1	CBLN1	SLC1A3	GABRA6	ST18	KIAA0513	SLC1A6	PSD3	ATP6V1G2	PAX6	CYP26B1	ALDOC	
Brain_Corpus_callosum_NB_0.6_3	Roche	TTR	LOC285281	SLC5A11	ERMN	ST18	GPR37	MAG	ANLN	PAX6	MOG	CNTN2	APLP1	C1orf192	MBP	PLP1	NKAIN2	LIX1	FAM123A	B3GAT2	CHST6	TMEM235	TMEM144	PRR18	B3GAT1	SPOCK3	OLIG2	KLHL32	SOX8	TTYH1	C11orf9	C4orf22	SEPT4	ANKS1B	FGF1	CLDN11	GPM6B	MLC1	C7orf41	LINC00320	GPRC5B	MEGF10	PTPRD	TTYH2	C2orf77	EVI2A	LOC100131170	CNP	FAM107A	JAKMIP3	PEX5L	GLDN	FOLH1	FA2H	ADARB2	FOLH1B	TPPP	CERCAM	PHACTR3	GAL3ST1	RAPGEF5	SH3GL3	KIAA1598	S1PR5	DBNDD2	LOC283516	SCD5	CHN2	SOX10	MAP6D1	PCSK6	OPALIN	HSPA2	
Brain_Cortex_NB_0.6_3	Roche	BAAT	SLCO1B3	LINC00599	SPZ1	GYPA	UNC5A	DNAH8	FLJ22184	CASKIN1	MAEL	GABRD	ELAVL3	RAB3A	APBA2	SV2A	CACNA1A	FAM19A2	TEX29	FSD1	LOC150568	CSMD1	RORB	FAM131B	TPPP	LRRC4	HTR2A	LOC283516	
Brain_Cortex_cingulate_GNF_0.6_3	Roche	SV2B	MBP	NPTXR	GABBR2	SV2A	PCDH9	SYT1	SH3GL2	DNM1	SYN1	GNAO1	ARNT2	DOCK3	MAPT	RIMS3	SNAP91	CLIP3	ATP2B2	KIF5C	RAB3A	HOMER1	EPB41L1	BSN	FSD1	SNPH	
Brain_Cortex_prefrontal_GNF_0.6_3	Roche	GRIA2	CABP1	GPM6B	SATB2	SCN3A	RALYL	SLC1A3	NAP1L3	NTRK2	ATP1A2	CALY	CHD5	ADCY2	EPB41L1	RUFY3	ANK2	NCDN	SCN1A	PHYHIP	ATP13A2	AGXT2L1	
Brain_GNF_0.6_3	Roche	SLC27A5	FOXG1	CABP1	LHX2	CCK	SV2A	GAD1	OLFM1	B3GAT1	CSPG5	ITPKA	TUBB2A	ACTL6B	SST	PTPRN2	PPP1R16B	AK5	CYP46A1	RFPL1S	MT3	SLC12A5	RUNDC3A	NPTX2	FSD1	TMEM59L	SNPH	EHD3	
Brain_Globus_pallidus_GNF_0.6_3	Roche	CHN1	GPM6A	RGS4	SYT1	VSNL1	SERPINI1	PNMA2	GABRA1	DOCK3	MYT1L	CACNG3	STXBP1	KIF1B	SCG3	RBFOX1	UCHL1	BAALC	CAMK2A	NMNAT2	ZNF365	MLLT11	TPPP	SCN3B	TCEAL2	
Brain_Hippocampus_NB_0.6_3	Roche	MIR7-3HG	CREG2	LHX2	NPTXR	GRIA2	KCNQ2	CAMK2A	FEZF2	CPLX2	SLC30A3	SCN3B	JPH3	GRIA3	PCDH8	CPNE6	ZDHHC22	FAM19A1	NEUROD1	AK5	CHRM1	LOC440896	CAMK2B	TMEM59L	APBA2	TMEM130	C8orf46	RNF133	B3GAT1	KIF1A	SLC17A7	LPPR4	GRIA1	NEUROD6	ICAM5	LY6H	DLG2	ARNT2	TMEM151B	CNIH2	PPM1E	GABRB3	CNKSR2	PCDH19	DOK6	SEPT3	SVOP	KCNJ6	NELL2	ELFN2	RNF112	PGBD5	CPNE4	UG0898H09	SPHKAP	DBC1	MAP1A	REEP2	HS6ST3	NCS1	RASGEF1A	BAI2	B4GALNT4	
Brain_Hypothalamus_GNF_0.6_3	Roche	AVP	PAQR6	ITM2C	SCG2	QDPR	SLC17A6	
Brain_Hypothalamus_NB_0.6_3	Roche	PMCH	PRL	RNF148	NTSR2	OXT	AVP	CALY	FABP6	COL9A1	JAKMIP3	PSD2	CALB2	
Brain_Midbrain_NB_0.6_3	Roche	SLC17A6	FSTL5	UNC13C	SCN1A	CA10	LGI3	KCNQ5	MAP7D2	CCDC110	IGLON5	ELAVL2	DNAJC6	TMEM191A	SYT13	INA	ATP1A3	UCHL1	DNM3	CADPS	LOC147670	NDRG4	ALDOC	TRIM36	CALB2	CDH7	
Brain_Nucleus_accumbens_NB_0.6_3	Roche	ARPP21	HPCA	ANO3	SYNDIG1L	DDN	PTPN5	GPR88	HTR2C	TAC1	CALB1	FBXL16	CELF5	SLC1A2	KCNJ4	NR2E1	PDYN	HMP19	PCP4	SYNPR	GAD1	CYP46A1	BRDT	SOWAHA	C1QTNF4	GABRB1	CACNA1E	CTXN1	LAMP5	PENK	CASKIN1	SV2C	PDZD4	GRM3	GAD2	PPP1R1B	ACTL6B	RASD2	PHYHIP	PHACTR1	DLGAP3	ELMOD1	WIF1	CALY	LGI1	JAKMIP1	NGEF	C12orf53	CSPG5	RBFOX1	PRKCB	NCDN	TMEM158	PCSK1N	PDE10A	SLC32A1	ANKS1B	LMO3	FAM40B	KIRREL3	LRRC10B	JPH4	GABRA4	DGKB	CECR6	CNIH2	GRM5	AKAP5	NNAT	GP1BB	KCNN3	EFNB3	ST8SIA3	PPP1R16B	SCN4B	RPRML	RGS20	CAMKV	LMF1	SIX3	PPP2R2C	NECAB2	REEP2	CPNE5	FAT3	PCDH10	MARCH4	CA11	SHISA7	YJEFN3	RASGEF1A	PRRT3	PEG3-AS1	
Brain_Olfactory_bulb_GNF_0.6_3	Roche	MPZ	GFAP	S100B	KCNK12	PMP22	PLEKHB1	PMP2	RGS1	FGF1	
Brain_Putamen_NB_0.6_3	Roche	ARPP21	HPCA	ANO3	CDR1	NRGN	FOXG1	SYNDIG1L	PTPN5	GPR88	HTR2C	C8A	TAC1	FBXL16	SLC1A2	KCNJ4	PDYN	HMP19	PCP4	SYNPR	GAD1	MYT1L	CYP46A1	SOWAHA	C1QTNF4	CACNA1E	GPR158	CTXN1	LAMP5	PENK	ITPKA	SV2C	PDZD4	ZNF808	GRM3	GAD2	PPP1R1B	RASD2	PHYHIP	PHACTR1	DLGAP3	ELMOD1	WIF1	LGI1	JAKMIP1	NGEF	C12orf53	RBFOX1	AGXT2L1	NCAN	PRKCB	NCDN	TMEM158	CPLX1	PDE10A	SLC32A1	LMO3	FAM40B	CALN1	KIRREL3	DPP6	LRRC10B	JPH4	GABRA4	DGKB	LRRTM2	ARNT2	TNP2	AKAP5	GP1BB	KCNN3	ST8SIA3	PPP1R16B	SCN4B	RPRML	RGS20	CAMKV	NPY	LMF1	SIX3	PPP2R2C	CDK5R2	SDS	SLC25A18	AKAP4	ONECUT2	CPNE5	STK31	RGS7BP	C2orf50	CNR1	FAT3	CELF3	CA11	SHISA7	GPR85	YJEFN3	KCNA1	PCSK2	PRRT3	BAI2	FGF14	OPALIN	
Brain_Subthalamic_nucleus_GNF_0.6_3	Roche	GRIA2	CHN1	NRGN	SV2B	RGS4	GABBR2	SNCB	ENC1	SH3GL2	VSNL1	DNM1	SYN1	PNMA2	PCSK1	ITPKA	ARNT2	CACNG3	SNAP91	KCNJ4	KIAA0513	RBFOX1	KIF5C	ARHGEF9	ZNF365	HOMER1	CHD5	TPPP	ATP9A	BSN	MAP9	SCN1A	TCEAL2	EHD3	ATP13A2	
Brain_Subthalamic_nucleus_NB_0.6_3	Roche	APOC2	GFAP	LOC285281	ZNF488	MOBP	PAQR6	DMRTB1	CNDP1	SOX2-OT	PMP2	S100B	UGT8	OLIG1	CARNS1	AQP4	CERS1	PLEKHB1	MBP	NKX2-2	WBSCR28	PLP1	NKAIN2	GPR17	PRAM1	FAM123A	HAO1	P2RY12	BCAS1	HAPLN2	SPP1	KCNJ10	CHST6	SLAIN1	C1orf61	LOC150622	C2orf82	TMEM235	STMN4	SPOCK3	LINC00323	KLHL32	SOX8	FEZ1	GPM6B	TMEM151A	CX3CR1	TUBB4A	PLEKHH1	LINC00320	OMG	IZUMO4	TMEFF1	GPRC5B	LOC150568	RASGEF1C	TEKT3	CMTM5	SERPINA10	TREM2	EVI2A	LOC100131170	CNTNAP4	C12orf39	KLK6	PTPRZ1	ADARB2	CERCAM	PHACTR3	GAL3ST1	TSHB	PADI2	SOX10	CDK18	MAP6D1	WSCD1	
Brain_Thalamus_GNF_0.6_3	Roche	HTN3	SMR3A	HTN1	TTR	APLP1	CRH	NEFL	PCP4	SYNGR3	NDRG4	DNAJC6	B3GAT1	SLC4A3	PVALB	GPRC5B	RIMS3	SCG2	SEPT4	ATP1A3	UCHL1	QDPR	BAALC	MT3	SLC17A6	FEZ1	SLC24A3	NACAD	
Brain_Thalamus_NB_0.6_3	Roche	ZIC1	PVALB	SLC17A6	CRH	GABBR2	DEFB119	C12orf50	C11orf87	SHOX2	ZDHHC22	RIMS3	SYNGR3	SLC24A2	FAM71E1	CPLX1	HAPLN4	ELAVL2	DNER	ATP8A2	INA	ATP1A3	KCND2	LRRTM2	ENHO	PCDH9	PPM1E	IQCF5	SLC39A12	NRCAM	GPR123	LHFPL3	SNCG	FAIM2	RGS7BP	GNG13	DMRT1	CCDC136	ZMAT4	
Brain_fetal_GNF_0.6_3	Roche	FOXG1	RTN1	LHX2	STMN2	GPM6A	TUBB2B	GAD1	SATB2	SOX11	SCN3A	CSPG5	GNAO1	RALYL	TUBB2A	ACTL6B	MYT1L	CDK5R1	TMEFF1	PTPRZ1	DCLK1	GP1BB	NAV3	RFPL1S	MLLT11	CHL1	ATP9A	ADCY1	FABP7	
Brain_frontal_lobe_NB_0.6_3	Roche	CCK	GABRB2	DIRAS2	SCN2A	CACNG3	GABBR2	CHN1	GRIA2	ARX	SYT1	SNCB	GAP43	SNAP25	SLC8A2	RBFOX3	GABRG2	ITPKA	VSNL1	PACSIN1	PNMAL2	SLC12A5	RGS4	PCDH8	BSN	RUNDC3A	RIMS3	OLFM3	RTN1	AK5	SYNGR3	ENC1	PNMA2	CDK5R1	UNC13A	SYT4	SYN1	DNM1	RFPL1-AS1	GDA	KCNQ5	CTNNA2	NRSN1	RGS7	FXYD7	SV2B	DOCK3	NRXN1	SCG3	ZNF365	NEUROD6	SYP	NECAB1	SERPINI1	ATP6V1G2	SYT13	FUT9	NAPB	KCNV1	SLITRK1	CACNA1B	CECR6	ATCAY	STX1A	C1orf173	UBE2QL1	ENO2	UNC80	CSMD1	TAGLN3	OLFM1	CDH18	SHC3	ASTN1	CSRNP3	CAMK2N1	DLX1	SEPT3	MLLT11	SULT4A1	GRIN2A	BAI3	MAPT	NELL2	CBLN4	LOC100130155	SLITRK5	CHRM3	DOC2A	KIAA1107	DDX25	RHBDL1	DPP10	TIAM2	KIAA0319	PPFIA2	DLGAP2	NRG3	TMEM155	ZMAT4	STXBP1	B4GALNT4	NOL4	
Brain_occipital_lobe_GNF_0.6_3	Roche	ENC1	SERPINI1	OLFM1	GABRA1	BSCL2	CAMK2N1	SCG3	NAV3	
Brain_occipital_lobe_NB_0.6_3	Roche	GABRA1	CABP1	MYT1L	HCN1	SCN1A	PCSK1	PPFIA4	ATP2B2	SLC24A2	CADM2	LPPR5	CUX2	ATP2B3	ZNF365	DNAJC6	FAM19A2	TRIM9	LINC00461	KIF5C	BEND6	VSTM2A	RPH3A	ACSL6	TMEM178	RSPO2	KCNA2	RORB	OLFM1	NAP1L3	ADCY1	ELAVL4	SULT4A1	CNTNAP2	LOC100130155	DBC1	DIRAS1	TIAM2	CACNG2	
Brain_parietal_lobe_GNF_0.6_3	Roche	NRXN3	PLP1	MAG	PCDH9	MAPT	FGFR2	MOBP	KIF1B	RUFY3	RAPGEF5	ANK2	DBNDD2	NACAD	
Brain_parietal_lobe_NB_0.6_3	Roche	NRGN	CCK	CREG2	GABRA1	TTC9B	CABP1	UNC5A	CHN1	GALNTL5	SYT1	SNCB	HCN1	GAP43	PCSK1	C11orf87	OPCML	GABRG2	VSNL1	PACSIN1	SH3GL2	PNMAL2	JPH3	RGS4	GRIA3	RUNDC3A	SNAP91	RTN1	CHRM1	MAP2	CADM2	RAB3A	SYN1	DNM1	STX1B	SV2A	KIF1A	LOC100130705	FXYD7	SV2B	ATP2B3	RALYL	HAPLN4	CELF4	SYP	SCG5	SERPINI1	BEND6	NAPB	RPH3A	KCNV1	DLG2	LINGO1	ATCAY	STX1A	UBE2QL1	FSD1	TAGLN3	IGSF21	CSRNP3	GNG3	MLLT11	NRCAM	SVOP	KCNC1	MAST1	CNTNAP2	GPR123	CDK5R2	GOLGA7B	CHRM3	MAP1A	DOC2A	KIAA1107	C2orf50	HTR2A	DIRAS1	NAP1L5	DLGAP2	NALCN	PCSK2	TMEM155	NOL4	
Brain_stem_Medulla_oblongata_GNF_0.6_3	Roche	HPCA	ANO3	CAMTA1	KCNJ4	GPR88	
Brain_stem_Medulla_oblongata_NB_0.6_3	Roche	CRH	RIT2	SLC24A4	PHYHIPL	
Brain_stem_Pons_GNF_0.6_3	Roche	ARPP21	MBP	CAMTA1	CLIP3	C20orf103	SLC22A17	MLC1	AGXT2L1	
Brain_stem_Tegmental_area_v_NB_0.6_3	Roche	PMCH	BOD1L2	TH	PMP2	CERS1	APOF	SUN3	MT3	ENHO	LOC284570	TPD52L3	HEPACAM	C12orf39	LHFPL3	PSD2	FAIM2	CSF3	FAM69C	
Brain_stem_vest_nuclei_s_NB_0.6_3	Roche	ARHGAP36	ABCG5	SCG2	SLC6A15	FABP6	FAM5C	SLC10A4	RSPH1	CADPS	LOC147670	C7orf57	NAP1L5	LYPD1	
Brain_substantia_nigra_NB_0.6_3	Roche	ZPBP2	CRP	CAPZA3	CPS1	NTSR2	TH	TSSK2	C1orf61	TUBB2B	BAALC	LOC284570	SLC10A4	QDPR	KCNJ6	ACSBG1	FAM69C	
Brain_temporal_lobe_GNF_0.6_3	Roche	NRGN	CCK	SNCB	BSCL2	CAMK2N1	SLC22A17	DDN	SPP1	CAMK2A	RUNDC3A	TMEM59L	NRTN	
Brain_temporal_lobe_NB_0.6_3	Roche	F9	FOXG1	GPM6A	CAMK2A	SCN3B	SYN2	FAM19A1	OLFM3	GABRA2	ENC1	PNMA2	CDK5R1	LPPR5	GRIA4	RFPL1-AS1	C8orf46	SLC17A7	NRSN1	C2orf80	DOCK3	NRXN1	SCG3	SLC6A15	RAPGEF4	NECAB1	FAM5B	VSTM2A	SLITRK1	ERC2	GRM5	CTNND2	TMEFF1	KIF21B	SLC6A1	BEX1	SHC3	SLC39A12	ASTN1	CAMK2N1	DLX1	DOK6	PPP4R4	NPTX2	GRIN2A	FAM171B	BAI3	SLITRK5	SNCA	DPP10	PCDH10	KIAA0319	RIMBP2	PPFIA2	NALCN	PHYHIPL	
Bronchi_NB_0.6_3	Roche	MUC7	PRB4	PRB3	MSMB	BPIFB1	MUC5AC	SCGB3A1	SCGB1A1	C6orf58	ALDH3A1	BPIFA1	AGR2	PRR4	IGHD	C20orf85	TTC29	ROPN1L	CYTL1	CXCL17	PRB1	DYNLRB2	TSPAN1	CES1	SLPI	IGLL3P	SFTPC	SNTN	NTN3	IGLV1-44	DMBT1	SERPINA3	MUC16	IGLJ3	IL8	RIBC2	FAM81B	AGR3	CHAD	WFDC2	ABCA13	WDR96	CCL5	SLC44A4	YSK4	C6orf165	EFHB	CAPSL	SPATA17	WDR66	RSPH1	ST6GALNAC1	CXCL1	MS4A8B	C11orf70	LOC643037	
Dendritic_cells_GNF_0.6_3	Roche	RNASE6	MGC29506	RGS1	SYK	LILRA4	GZMB	TNFRSF17	
Endometrium_NB_0.6_3	Roche	SCGB2A1	WT1	SCGB1D2	ESR1	SFRP4	HOXA10	ADAMTS19	PGR	NBLA00301	OSR2	EMX2	COL3A1	SERPINH1	HOXD10	
Endothelial_Cells_GNF_0.6_3	Roche	HBD	CA1	AHSP	NMU	CA2	HBQ1	AKR1C3	MCM5	DNTT	PKLR	GINS2	GLRX5	CKS2	
Epidermis_tongue_NB_0.6_3	Roche	MUC5B	LCN1	CA6	KRT36	BPIFA2	SCGB2A1	BPIFB2	PLA2G2A	KRT76	TFF3	LOC285095	FAM3B	KRT84	DEFB4A	LOC146336	RGS13	
Epithelial_bronchial_GNF_0.6_3	Roche	KRT6A	KRT19	KRT16	S100A2	SERPINB5	LAMA3	CDH3	FGFBP1	ALDH1A3	
Erythroid_cells_GNF_0.6_3	Roche	ALAS2	GYPA	HBD	EPB42	HBG2	CA1	RHD	AHSP	UCP2	TRIM58	CA2	NFE2	RHCE	HBQ1	CD36	GYPB	ARL4A	SELENBP1	MCM5	ANK1	TACC3	GINS2	CLIC2	BLVRB	PDZK1IP1	GLRX5	SPTA1	TOP2A	TFDP2	ASPM	EHBP1L1	NPL	DARC	CKS2	SNCA	SLC6A8	
Esophagus_NB_0.6_3	Roche	CRCT1	CRNN	SCEL	DSG3	SPINK7	IL1RN	TGM3	TGM1	SPINK5	LYPD3	PITX1	KRT6B	SLURP1	TMPRSS11B	A2ML1	TMPRSS11E	KRT15	GBP6	CAPN14	NMU	SERPINB2	S100A14	IVL	CLCA4	DAPL1	PPL	ENDOU	ALOX12	ACTG2	TMEM79	CRABP2	RAB25	EVPL	TMPRSS4	DSC2	MALL	TMEM40	EMP1	TPRG1	CEACAM5	SERPINB1	RTKN2	GRHL1	EPS8L1	BNIPL	SDC1	KLK13	JUP	PKP3	VSIG10L	TMEM154	IGFL1	C1orf116	LYNX1	ADH7	FAM46B	ECM1	EREG	LAD1	
Ganglion_cervical_sup_GNF_0.6_3	Roche	C8G	LOR	PSG5	CYP2D6	SLC12A1	PSG2	RDH16	APCS	FETUB	SOX11	CYP2C8	TGM1	MAGEA2B	OGN	PSG3	GUCA2B	APOF	TNNT2	SOX30	SLC25A31	MBL2	PSG9	TMEM209	CXCL6	FLG	ZNF80	TGM4	CYP1A2	GNGT1	SFRP4	OPHN1	CT62	FMO1	MCF2L2	CYP4F8	SLC22A6	RNF32	CEBPA	UGT2A3	C8A	PTGFR	CYP7A1	PRG4	ZNF157	IL26	FOXD1	
Ganglion_ciliary_GNF_0.6_3	Roche	KISS1	NEFH	NNMT	PSG7	COMP	NEFM	STMN2	PLIN1	ADIPOQ	TAC1	OGN	MGP	TMEM209	KLK2	EMP1	CXCR2	UPK3B	DARC	ITGBL1	C10orf116	
Ganglion_root_dorsal_GNF_0.6_3	Roche	UMOD	MPZ	NEFH	NEFL	NEFM	KCNK12	CDH19	PMP22	ANGPTL7	MIA	AVP	SFRP5	APOD	TPPP3	PNO1	LPL	PRX	
Ganglion_root_dorsal_NB_0.6_3	Roche	CALCA	NEFH	PRPH	NEFM	NEFL	TRIM58	STMN2	PLEKHA4	NTRK1	KCNK12	MPZ	MAP7D2	PIRT	MIA	CALCB	FABP7	KANK4	RSPO2	VAT1L	UCHL1	ELAVL4	GNG3	ISL2	MEOX2	SNCG	FGFBP2	TRIM36	NRG1	
Ganglion_trigeminal_GNF_0.6_3	Roche	CYP2E1	SCGB2A2	MYH1	VGLL1	AGXT	CYP3A7	KLRF1	ACPP	ZNF674	MAGEA2B	FGF1	GUCA2B	MEOX2	ZNF80	GNGT1	SFRP4	CLCA3P	CFH	RAPSN	LEP	CA10	ALDOAP2	UGT2A3	CYP7A1	PRG4	ZNF157	TRPC4	FAM13C	IL26	SPTLC3	C14orf105	CDKN1C	FOXD1	
Ganglion_trigeminal_NB_0.6_3	Roche	SERPIND1	ZIC2	CALCA	NEFH	LIPC	PRPH	NEFM	NEFL	MME	PLEKHA4	NTRK1	KCNK12	MPZ	CHP2	PIRT	MIA	CALCB	MLIP	TRPA1	KANK4	WDR86	ISL2	FGFBP2	NRG1	RELN	
Intestine_Appendix_GNF_0.6_3	Roche	MYH11	FABP4	CFD	CCL21	LMOD1	TAGLN	ACTG2	MGP	FBLN2	SLC22A8	BPESC1	SPRR2C	HBB	CLCA3P	MCF2L2	HBA1	HBA2	MAP9	SPTLC3	
Intestine_Colon_GNF_0.6_3	Roche	CST1	KRT19	F12	PITX1	CST2	CST4	KRT18	MIA	PRF1	LSR	MYO1D	COL9A3	KRT8	KRT23	PHLDA2	TOP2A	HOXB6	NGFR	CLDN7	
Intestine_Colon_cecum_NB_0.6_3	Roche	OLFM4	REG1A	CLC	PIGR	UGT2B17	NKX2-3	C15orf48	CA1	CKAP2	IGJ	LGALS4	IGHA1	IGHV1-69	ADAMDEC1	HSD17B2	ZG16	CFTR	IGKC	VIP	UGT2A3	OTC	TSPAN8	NXPE4	
Kidney_GNF_0.6_3	Roche	ALDOB	HPD	UMOD	PCK1	NAT8	G6PC	DCXR	CDHR5	UPB1	TMEM176B	SLC12A1	GDF15	DDC	ABP1	CDH16	QPRT	UGT2B28	KHK	SCNN1A	BHMT2	ANPEP	ACY1	HSD11B2	CYP4F2	MME	ASS1	OGDHL	DEFB1	GPX3	EMX2	ALDH8A1	NAT8B	FXYD2	SLC22A8	EPHX2	SHMT1	FTCD	MGAM	PDZK1IP1	SLC16A4	BBOX1	HPN	GATM	FMO1	NPL	SLC22A6	SLC22A7	TMEM176A	TREH	
Kidney_Renal_Cortex_NB_0.6_3	Roche	APOC3	FABP1	ALDOB	ACSM2A	AGXT	ALB	SLC2A2	HPD	FGB	UMOD	UGT2B28	PAH	GLYAT	APOH	PLG	BHMT	CDH16	SLC26A7	PCK1	NAT8	HGD	NAT8B	GSTA1	SLC4A1	C19orf77	KCNJ1	DDC	MGAM	C14orf105	SLC22A7	RBP5	MIOX	PDZK1	GBA3	DPYS	UPB1	DEFB1	CYP4A11	SLC3A1	CALB1	CLCNKB	EGF	SULT1C2	SLC6A13	PDZK1IP1	ANPEP	KCNJ16	FXYD2	HSD11B2	ALDH8A1	ABP1	GLYATL1	SERPINF2	WDR72	NPHS2	SLC5A12	SLC22A6	CYP4F2	ABCC6	HNF4A	CDHR5	ADH6	ANGPTL3	MME	KCNJ15	SLC26A4	SLC27A2	FXYD4	C12orf59	MTTP	FAM151A	SERPINA6	CLDN8	PBLD	SLC22A2	C9orf66	KLK1	FBP1	CLRN3	TMEM27	DPEP1	OGDHL	LRP2	SCNN1G	CA12	SLC47A1	KL	BHMT2	BBOX1	EHHADH	CLDN2	UGT1A8	AFM	SLC13A1	TNFRSF11B	SLC22A8	UGT2A3	AGXT2	TMEM213	UGT3A1	GRB14	UGT1A1	CUBN	TFCP2L1	HPN	SLC13A2	GALNT14	KLKB1	ENPEP	ACOT12	HAO2	ASS1	IMPA2	TTC36	SLC22A11	CRYAA	ABAT	CFI	CYP8B1	SLC6A19	CLCNKA	SLC13A3	GLDC	RHBG	SIM1	LGALS2	A1CF	RAB17	
Kidney_Renal_Medulla_NB_0.6_3	Roche	UMOD	KNG1	CDH16	HMGCS2	NAT8	NAT8B	C19orf77	HRG	KCNJ1	DDC	C14orf105	MIOX	PDZK1	DEFB1	SLC3A1	PROC	CLCNKB	EGF	SLC6A13	PDZK1IP1	KCNJ16	FXYD2	HSD11B2	ABP1	WDR72	NPHS2	SLC5A12	SLC22A6	EPCAM	KCNJ15	CEL	FXYD4	C12orf59	SCNN1A	FAM151A	CLDN8	SLC22A2	C9orf66	MST1P9	TMEM27	DPEP1	MFSD4	LRP2	SCNN1G	TFAP2B	CA12	KL	BBOX1	HOXC6	CLDN2	HOXA5	SLC13A1	SLC22A8	TMEM213	SERINC2	MST1	PDE1A	CUBN	SLC13A2	GALNT14	SLC22A11	CRYAA	SLC6A19	CAPN6	CLCNKA	SLC13A3	RHBG	SIM1	LGALS2	
Liver_GNF_0.6_3	Roche	AMBP	APOC3	ALDOB	ORM1	APOH	APOA2	HPD	AHSG	RBP4	SERPINC1	APOA1	ALB	C8G	FABP1	HPR	APOC2	TTR	VTN	PCK1	CYP2E1	F2	ORM2	GC	ITIH1	SERPIND1	HPX	SLC22A1	FGG	SERPINA1	NAT8	MAT1A	SLC27A5	ASGR2	PPP1R1A	UGT2B4	HP	TFR2	AZGP1	F12	FGB	TST	RARRES2	G6PC	HMGCS2	LIPC	LCAT	PLG	PROC	DCXR	NNMT	TF	CES1	CDHR5	ANG	UPB1	LECT2	GNMT	CYP2D6	SLC2A2	TMEM176B	SLC47A1	FCN3	GPD1	SERPINA3	C3	AGXT	DDC	HAMP	HSD17B2	CD14	SEPX1	GSTA1	ITIH3	HRG	RDH16	QPRT	KRT18	HSD17B6	APCS	UGT2B28	KHK	BHMT2	TM4SF4	AGT	FETUB	ANPEP	CYP27A1	CYP2C8	APOC1	ACY1	CYP2B6	FGA	CYP4F2	ASS1	CFHR1	SELENBP1	OGDHL	SAA1	FN1	CPB2	FBP1	MT1F	MT1M	AQP9	ASGR1	LSR	DCI	APOF	GAMT	SERPINA6	DAK	POR	MBL2	ALDH8A1	NAT8B	HGFAC	MT1H	CYP4F11	EPHX1	PKLR	DIO1	EPHX2	CFB	SHMT1	PAH	SERPING1	CYP1A2	FTCD	ITIH2	BLVRB	IGFBP4	C1S	CFHR4	HPN	SLC17A2	GPRC5C	CEBPA	SLC22A7	TMEM176A	SIL1	C8A	ADH1C	ALDH1L1	TREH	SPP2	PCOLCE	TTC38	C4A	MT1X	NRTN	FCGRT	
Liver_NB_0.6_3	Roche	AMBP	APOC3	SERPINC1	ORM1	FABP1	ORM2	APOA2	ALDOB	HPR	ACSM2A	AGXT	HPX	ALB	GC	SLC2A2	UGT2B4	FGG	HPD	FGB	AHSG	KNG1	PRG2	UGT2B28	APOA1	C9	PAH	GLYAT	VTN	APOH	MAT1A	TTR	PLG	FGA	BHMT	ITIH4	HP	PCK1	CPB2	APOB	F2	HMGCS2	ITIH1	APOC2	CYP2C8	HGD	ARG1	ABCG5	FMO3	GSTA1	THRSP	SULT2A1	LINC00261	CYP3A7	CRP	ITIH3	MBL2	RBP4	SAA1	F9	BAAT	SLC22A1	ASGR1	FOXA2	AQP9	LECT2	HRG	ADH1C	UGT2B17	FCN3	RDH16	IYD	A1BG	CFHR4	TFR2	APCS	CYP2E1	APOC1	SLC22A7	CYP3A4	SERPIND1	SERPINA5	RBP5	SERPINA1	SLC38A4	CPS1	IGFBP1	CFHR5	AZGP1	GBA3	AKR1D1	C19orf80	DPYS	UPB1	TM4SF4	C4BPA	SLCO1B3	CYP4F3	ASGR2	CES1	CYP4A11	C8G	C8A	PROC	LINC00238	FGL1	AADAC	GYS2	LIPC	TDO2	TPPP2	C4BPB	CYP2B6	CLEC4G	ANPEP	HGFAC	ALDH8A1	GLYATL1	SERPINF2	VNN1	TRPM8	GPAM	TF	SLC25A47	CFHR3	ADH1B	IL32	CYP4F2	ADH1A	ABCC6	TNFSF14	SERPINA3	CYP2C9	DIO1	HNF4A	CDHR5	CYP3A5	ADH6	HSD17B2	ANGPTL3	GOLT1A	HSD17B6	CP	C6	ABCC3	SLC27A2	F12	ITIH2	SLC27A5	MTTP	SPP2	APOF	SERPINA6	CETP	CYP7A1	CFB	AOX1	PON1	HAO1	PBLD	UGT2B15	PON3	FBP1	MST1P9	CLRN3	NNMT	ZG16	OGDHL	HFE2	CUX2	HYAL1	CYP2A6	C8B	LINC00467	AMDHD1	BHMT2	EHHADH	CFH	SLCO1B1	UGT1A8	IL13RA2	AFM	NR1I2	AGXT2	SLC25A15	OTC	CYP2C18	ANG	UGT3A1	SLC6A1	MST1	SERPINA10	AGT	GRB14	C3P1	UGT1A1	REEP6	GSTA3	LEAP2	PLGLB2	INHBE	CXCL2	GLT1D1	HPN	KLKB1	APOA5	ENPEP	IGFBP3	DNASE1L3	ACOT12	HAL	SDS	GHR	HAO2	ASS1	SORD	TTC36	ONECUT2	C5	ABAT	CFI	MOGAT1	CYP8B1	SAA4	NRTN	GLDC	AKR1C2	SYT7	LCAT	PCSK6	LOC254312	A1CF	RAB17	
Liver_fetal_GNF_0.6_3	Roche	AMBP	APOC3	ORM1	APOH	APOA2	AHSG	RBP4	SERPINC1	APOA1	ALB	FABP1	HBZ	ALAS2	APOC2	GYPA	VTN	F2	ORM2	GC	ITIH1	SERPIND1	HPX	FGG	SERPINA1	EPB42	AFP	MAT1A	ASGR2	UGT2B4	TFR2	FGB	HMGCS2	LIPC	LCAT	PLG	PROC	ANG	IGFBP1	LECT2	SLC2A2	HAMP	RHD	ITIH3	HRG	CYP3A7	TRIM58	INS-IGF2	APOB	TM4SF4	AGT	RHCE	AADAC	FGA	GYPB	CFHR1	CPB2	MT1F	MT1M	SERPINA6	MT1H	CFB	PAH	ITIH2	GPC3	SPTA1	CFHR4	GATM	SLC17A2	ASPM	COL2A1	PEG10	SPP2	SNCA	ANGPTL3	
Lung_GNF_0.6_3	Roche	SFTPB	CES1	SFTPD	FCN3	SFTPC	SCGB1A1	SLPI	SCNN1A	CYP27A1	TIMP2	CYP2B6	CYP4B1	LAMP3	TIE1	GPRC5A	FBP1	MFAP4	TCF21	WISP2	CLEC3B	MSLN	CRIP1	UPK3B	C1orf116	SIL1	CD151	FCGRT	MARCO	
Lung_NB_0.6_3	Roche	SCGB3A2	SFTPA2	CEACAM8	SCGB1A1	SFTA3	FMO3	FCN3	SERPINA1	MARCO	C4BPA	SFTPB	HK3	SFTPC	CYP2B6	TNFSF14	CEACAM6	GPRC5A	SFTA2	TCF21	FOSB	LAMP3	INHBA	RTKN2	BCL2A1	NXF3	TEX14	NKX2-1	AGER	FCN1	CYP4B1	CXCL2	CCL2	CCL18	C19orf59	INMT	C6orf99	CSF3	SFTPD	
Lung_fetal_GNF_0.6_3	Roche	HPR	HBG1	AFP	AGR2	HP	SFTPB	SFTPD	SFTPC	APOB	CCL20	CXCL1	DEFA3	LAMP3	GPRC5A	COL4A1	ELN	TCF21	CSF3	MEOX2	MSLN	IL1R2	MFAP2	TNC	CXCL2	
Lymph_Node_GNF_0.6_3	Roche	IGLV6-57	IGJ	CXCL13	CR2	C12orf32	CCL21	UBD	CXCL12	MARCO	
Lymph_Node_NB_0.6_3	Roche	HSD3B2	CYP21A2	CYP17A1	CYP11B1	MARCO	CD52	MGARP	CCL21	CLEC4G	BLK	CHGA	CFP	CCL19	UBD	CETP	C7	HMHA1	IL23A	LTB	MMP9	POM121L9P	LOC283663	CXCR4	FAM26F	LY9	TRAF3IP3	XCL1	LCK	
Lymphoblast_B_GNF_0.6_3	Roche	EBI3	NCF1	HLA-DQA1	RGS13	PMAIP1	P2RX5	
Lymphocytes_B_PB_GNF_0.6_3	Roche	CD52	LTB	HLA-DQA1	P2RX5	HLA-DRA	CD37	TNFRSF17	
Lymphocytes_NK_GNF_0.6_3	Roche	NKG7	CLIC3	MYOM2	PTPRC	GZMH	GNLY	HMHA1	UCP2	PSMB8	KLRF1	IL32	CTSW	PRF1	CD247	ZAP70	PMAIP1	BIN2	CX3CR1	KLRB1	GIMAP6	PTPRCAP	CST7	DENND2D	TRAF3IP3	GZMB	TTC38	CD7	
Lymphocytes_T_PB_GNF_0.6_3	Roche	NKG7	HMHA1	LCK	IL32	CTSW	CD247	LTB	ZAP70	KLRB1	CD3D	GIMAP6	PTPRCAP	DENND2D	TRAF3IP3	CD7	
Mammary_NB_0.6_3	Roche	LEP	SAA1	KRT7	KRT19	SCGB1D2	GABRP	SCGB2A2	CSTT	ROPN1B	LOC100169752	TFAP2B	ELF5	TFAP2C	IRX2	MGP	ZNF165	GATA3	PLAC9	
Monocytes_GNF_0.6_3	Roche	LYZ	MNDA	S100A9	CFP	S100A8	FCN1	NCF1	VNN2	PTPRC	CD14	CORO1A	PPBP	PSMB8	DOCK2	LILRB2	CTSS	NFE2	HK3	RNASE6	GMFG	TYROBP	ICAM3	AIF1	ARHGDIB	FGR	ASGR1	RGS2	DPEP2	KLF6	CX3CR1	S100A4	CLEC4A	LSP1	P2RY13	IFI30	CDA	STX11	MAFB	PYCARD	NOD2	TCIRG1	FOS	LST1	VCAN	
Muscle_cardiac_GNF_0.6_3	Roche	MYH6	TNNC1	MMP1	CSRP3	MYL2	ACTN2	DES	MYL3	TCAP	MYL7	CCL2	PGAM2	ANKRD2	TNNI3	SERPINH1	MYOZ2	MYL9	TPM1	RRAD	CFD	MYH7	LOXL1	COX6A2	POSTN	EEF1A2	TGFBI	HSPB7	SLC4A3	DCI	TNNT2	COX7A1	CLEC3B	GATA6	LILRA4	ACTC1	CTGF	SYNPO2L	ITGA7	MYH4	CRYAB	CD151	S100A1	
Muscle_cardiac_atrium_NB_0.6_3	Roche	MYL7	PRM1	TECRL	MYOZ2	TNNI3	TNNT2	APOB	ITLN1	PGAM2	HRC	XIRP1	ACTC1	CASQ2	MYBPC3	PLN	AKAP3	UNC45B	HSPB7	ITGB1BP2	RYR2	MYL4	NPPA	HSPB3	NPPB	NMRK2	SLC4A3	C6	RBPMS2	HHATL	DUSP27	RBM20	CORIN	FABP3	ODZ2	ANKRD1	FILIP1	PXDNL	TBX5	CLGN	PEBP4	PCOLCE2	NKX2-5	ALPK2	NRTN	PKP2	LOC100498859	NPY6R	
Muscle_cardiac_ventricle_NB_0.6_3	Roche	MYL7	UGT2B4	TECRL	MYH6	CSRP3	TNNC1	MYOZ2	TNP1	TNNI3	MYL2	TNNT2	NRAP	ACTN2	MYH7	TTN	MYL3	MB	FBXO40	TRIM63	HRC	TKTL1	SGCG	SRL	CFHR4	ACTC1	CASQ2	ANKRD2	MYBPC3	SYNPO2L	DES	PLN	MYOM2	HSPB7	SGCA	RYR2	NPPA	HSPB3	CKMT2	NPPB	MYOM1	NMRK2	SLC4A3	RBM24	LDB3	LPL	MYO18B	LOC729059	CLIC5	KLHL31	GATA6	NEXN	RBPMS2	C1orf170	LRRC39	TMEM71	GATA4	HHATL	SPACA7	MLIP	COX7A1	RBM20	C14orf180	CORIN	EEF1A2	FABP3	MYH7B	ODZ2	OBSCN	C10orf71	PPAPDC3	ANKRD1	FAM129A	FILIP1	PXDNL	TBX5	SLC26A9	SLC14A1	LRRC2	NKX2-5	FITM1	PKP2	LOC100498859	NPY6R	
Muscle_skeletal_GNF_0.6_3	Roche	MYH6	CKM	TNNC1	MYLPF	TNNI2	ACTA1	TNNC2	TNNT1	CSRP3	TNNI1	MYBPC2	ALPP	MYL1	MYL2	KLK3	ACTN2	DES	MYL3	ENO3	TCAP	MYL7	ADAM12	MYH3	PPP1R1A	MYH1	MB	PGAM2	MYOT	NEB	ANKRD2	HSD17B1	PYGM	ATP2A1	KBTBD10	CYTL1	MYOZ2	MYOM2	TPM2	MYBPC1	TPM1	RRAD	MYH7	COX6A2	EEF1A2	TRDN	PDLIM3	SMPX	LDB3	HSPB7	CYP19A1	ANK1	SLN	TNNT3	SLC22A3	GAMT	COX7A1	MYOZ1	CYP4F11	BPESC1	SYNPO2L	ITGA7	MYH4	ALDOAP2	TPM3	PLN	CRYAB	SLC6A8	RYR1	CHAD	MT1X	C14orf105	ANGPTL3	S100A1	
Muscle_skeletal_NB_0.6_3	Roche	TNNI1	TNNI2	CAMP	MYH1	MYLPF	MYBPC2	TNNT1	MYL1	MYH6	CSRP3	XIRP2	MYH2	LMOD2	TNNC1	TNNC2	MYL2	NRAP	CKM	ITIH4	NEB	ACTN2	ACTA1	ATP2A1	TCAP	MYH7	TTN	SMPX	MYL3	FBP2	MB	MYOZ1	CA3	ENO3	MYOT	ANKRD23	TMOD4	FBXO40	PGAM2	SLN	KBTBD10	TRIM63	TRDN	MYBPC1	PYGM	LOC100131138	XIRP1	SGCG	LOC285556	SRL	ASB5	PDCL2	ANKRD2	AMPD1	ACTL7A	COX6A2	SYNPO2L	SLC38A4	RPL3L	KBTBD5	C8orf22	SMTNL2	CASQ1	DES	RYR1	ASB2	PPP1R3A	UNC45B	MYOM2	ABRA	DHRS7C	SGCA	LOC100129407	PDLIM3	SMTNL1	MURC	IL32	CKMT2	TNNT3	SIX1	MYOM1	LMOD3	TRIM54	RBM24	ACTN3	ANK1	LDB3	CMYA5	TXLNB	MYO18B	ADSSL1	APOBEC2	CLIC5	KLHL31	SPP2	TPM2	TMEM38A	NEXN	C1orf170	LRRC39	DUSP27	MYH4	HFE2	LOC100130705	MYF6	MYLK2	COX7A1	KLHL34	EEF1A2	JPH1	PPP1R1A	ITGB6	MYH7B	MUSTN1	OBSCN	C10orf71	PITX2	PPAPDC3	TRIM7	INHBE	PEBP4	C20orf166	LRRC2	SCN4A	SLC16A10	ALPK2	FITM1	ART3	
Muscle_skeletal_tongue_GNF_0.6_3	Roche	KRT4	CKM	KRT13	SPRR3	MYLPF	KRT14	TNNI2	ACTA1	TNNC2	TNNT1	TNNI1	MYBPC2	KRT15	MYL1	CSTA	KRT6A	S100A7	ENO3	KRT5	RHCG	LY6D	KRT16	SPRR2B	MYH3	S100A9	S100A8	MB	PKP1	KRT1	PITX1	MYOT	NEB	S100A2	CRNN	PYGM	ATP2A1	TACSTD2	KBTBD10	CGB	MYBPC1	ALDH3A1	SPINK5	SCEL	PPL	AQP3	CRCT1	SPRR1B	KRT6B	TGM1	DSP	TRDN	PDLIM3	SLURP1	SMPX	ANXA1	LDB3	SPRR1A	SLN	TNNT3	MFAP4	MYOZ1	EMP1	SPRR2C	S100A11	IL1RN	KRT10	TRIM29	CRIP1	KLK11	DSG1	JUP	TPM3	SFN	FGFBP1	PERP	RYR1	
Muscle_skeletal_tongue_NB_0.6_3	Roche	TNNI1	TNNI2	MYLPF	MYBPC2	TNNT1	MYL1	XIRP2	MYH2	LMOD2	TNNC2	KRT16	CKM	NEB	SPRR2B	S100A7	ACTA1	ATP2A1	TCAP	LCN1	SMPX	KRT6A	FBP2	KRT36	MYOZ1	CA3	ENO3	BPIFA1	SPRR3	MYOT	ANKRD23	TMOD4	SLN	KBTBD10	TRDN	MYBPC1	PYGM	LOC100131138	LOC285556	ASB5	AMPD1	COX6A2	RPL3L	KBTBD5	C8orf22	SMTNL2	SPRR2C	CASQ1	RYR1	ASB2	PPP1R3A	ABRA	DHRS7C	SPANXA1	PDLIM3	SMTNL1	MURC	TNNT3	LOC645638	LMOD3	KRT76	ANK1	CMYA5	TXLNB	ADSSL1	APOBEC2	LOC285095	TMEM38A	H19	SPRR2G	KRT17	MYF6	MYLK2	KRT84	RPTN	KLHL34	DEFB4A	JPH1	ITGB6	TRIM7	C20orf166	SCN4A	
Muscle_smooth_GNF_0.6_3	Roche	TFPI2	MMP1	CCL2	SERPINE1	COL3A1	SERPINH1	COL1A1	PTX3	PAPPA	IL8	INHBA	LOXL1	CXCL1	POSTN	TGFBI	COL6A2	COL1A2	FAP	CXCL6	CSF3	CTGF	CXCL2	
Myeloblast_GNF_0.6_3	Roche	MNDA	CFP	FCN1	ELANE	FOSB	CORO1A	IL8	DOCK2	SRGN	LILRB2	CTSS	HK3	GMFG	TYROBP	AIF1	ARHGDIB	ANXA1	FGR	RGS2	KLF6	BIN2	SYK	S100A4	CLEC4A	MPO	IFI30	CDA	STX11	MAFB	PYCARD	EHBP1L1	NOD2	TCIRG1	FOS	VCAN	
Nervous_AV_Node_GNF_0.6_3	Roche	PLA2G2A	TNNI3	CEACAM8	CDH19	ANGPTL7	SFRP5	CYP4B1	APOD	SLC22A3	SOX30	GPX3	PNO1	LAMA3	CST5	OPHN1	HBB	PRX	LRP2BP	HBA1	NGFR	HBA2	ADH1C	FAM13C	
Nipple_NB_0.6_3	Roche	LOR	FLG2	KRTDAP	LGALS7	KRT1	FLG	KRT14	PKP1	DSC1	DSG1	CST6	CALML5	DMKN	MUCL1	WISP2	FAM83C	CDSN	SCGB2A2	DCD	SERPINB7	TMEM45A	KRT2	CHP2	TYRP1	MYOCD	KRT80	DSC3	WFDC5	TNS4	ALDH3B2	TFAP2C	TP63	RAPGEFL1	ELOVL3	SYNPO2	DHRS2	GATA3	
Nodose_nucleus_NB_0.6_3	Roche	CFHR5	COX8C	ZNF488	SLC5A11	MOBP	ERMN	TF	PAQR6	GPR37	MAG	ANLN	CNDP1	SOX2-OT	MOG	CNTN2	OLIG1	CARNS1	APLP1	NKX2-2	GPR17	P2RY12	BCAS1	HAPLN2	SPP1	KCNJ10	SLAIN1	LOC150622	LGI3	TMEM144	GH2	STMN4	PRR18	OLIG2	C11orf9	SEPT4	SRCIN1	FGF1	CLDN11	FEZ1	TMEM151A	CX3CR1	TUBB4A	C7orf41	PLEKHH1	OMG	PCDH9	MEGF10	PTPRD	CMTM5	TTYH2	TREM2	QDPR	HEPACAM	CNP	KLK6	PEX5L	GLDN	FA2H	COL9A3	RAPGEF5	SH3GL3	KIAA1598	S1PR5	DBNDD2	CDK18	HSPA2	
Oral_mucosa_NB_0.6_3	Roche	CRCT1	KRT16	CRNN	CNFN	RHCG	SPRR2B	KRT4	SCEL	SPRR1A	DSG3	LY6D	KRT6A	S100A12	SPINK7	SPRR3	KRT13	SPRR1B	KRT14	PKP1	IL1RN	TGM3	S100A9	TGM1	PRSS27	SPINK5	LYPD3	PITX1	KRT6B	SBSN	SLURP1	S100A2	GJB2	S100A8	KRT5	CSTA	A2ML1	TMPRSS11E	SERPINB5	CDA	KRT15	KLK10	SERPINB13	GBP6	SERPINB3	ZNF750	SPRR2C	NMU	TRIM29	KRT78	S100A14	GYS2	CALML3	IVL	CLCA2	PPL	ENDOU	CLIC3	SERPINB4	TACSTD2	ALOX12	TMEM79	AQP3	FAM83C	COL17A1	SFN	CRABP2	RAB25	DSP	GRHL3	KLK11	EVPL	ANXA1	F12	PERP	C19orf33	AKR1B10	GPRC5A	DSC2	SCNN1A	MALL	SFTA2	CRIP1	FXYD3	EPHX3	TMEM40	EMP1	GJB6	IL1R2	C9orf169	KRT17	CLDN4	DUOX1	KRT33A	KRT80	EPS8L1	BNIPL	GJB5	SDC1	FGFBP1	CD24	RAPGEFL1	MAL	CYP2C18	JUP	SDR16C5	PITX2	C2orf57	S100A11	PKP3	IL20RB	ANKRD22	MPZL2	VSIG10L	HOPX	C10orf99	IGFL1	ZBED2	CWH43	C1orf116	FAT2	WNT4	SPINT1	FABP5	TMPRSS11D	FAM46B	ECM1	LAD1	
Ovary_GNF_0.6_3	Roche	PLA2G2A	C3	C7	LUM	EMILIN1	RARRES1	SERPING1	DCN	CFH	IGFBP4	C1S	
Ovary_NB_0.6_3	Roche	STAR	FGG	IGFBP1	CYP11A1	C4BPB	ARX	TFPI2	GATA4	SIGLEC11	FAM150B	GREB1	PEG3-AS1	
Pancreas_GNF_0.6_3	Roche	CEL	CPA1	PNLIPRP2	INS	CELA2A	PRSS1	GCG	REG1A	SPINK1	CELA3B	PLA2G1B	PNLIP	CLPS	PRSS2	MUC5B	OLFM4	CELA3A	CPB1	REG1B	CTRB2	CTRC	PNLIPRP1	GP2	CUZD1	GNMT	SERPINA3	REG3A	REG1P	PRSS3	CELA2B	CPA2	EPCAM	KRT8	CFTR	HOXB6	ANXA4	
Pancreas_Islets_GNF_0.6_3	Roche	CEL	CPA1	PNLIPRP2	INS	CELA2A	PRSS1	GCG	REG1A	SPINK1	CELA3B	PLA2G1B	PNLIP	CLPS	PRSS2	OLFM4	CELA3A	CPB1	REG1B	CTRB2	CTRC	PNLIPRP1	GP2	CUZD1	REG3A	REG1P	PRSS3	SCGB2A1	CELA2B	CPA2	LCN2	PCSK1	CHGA	SST	FXYD2	SCG5	CFTR	
Pharynx_mucosa_NB_0.6_3	Roche	MYH1	STATH	CNFN	RHCG	KRT4	SPRR1A	LY6D	KRT13	PRSS27	S100A2	TMPRSS11B	CSTA	CYP2E1	KLK10	SERPINB13	ZNF750	CAPN14	SERPINB2	TRIM29	KRT78	CLCA4	TACSTD2	AQP3	SFN	LOC645638	GABRP	GRHL3	MUC4	ANXA1	C19orf33	TMPRSS4	H19	TPRG1	IL1R2	CEACAM5	C9orf169	SERPINB1	CLDN4	DUOX1	GRHL1	GPR87	GJB5	HCAR3	FGFBP1	MAL	KLK13	KLF5	S100A11	MPZL2	HOPX	C10orf99	LYNX1	CEACAM1	SPINT1	ADH7	EREG	
Pituitary_GNF_0.6_3	Roche	CSHL1	CSH1	GH1	POMC	CGA	GH2	PRL	CSH2	CHGB	SCG5	PEG10	
Pituitary_NB_0.6_3	Roche	AMBP	PRM2	CSH1	CSHL1	SERPINC1	POMC	ELANE	HPX	AZU1	ALAS2	ANKRD7	C9	GH1	CGA	CSH2	DEFA4	SMCP	F2	ITIH1	SPINK2	MIR7-3HG	ARHGAP36	PRL	PRTN3	HBE1	SLC22A1	TG	DLK1	A1BG	APCS	ACTL9	TCP11	MPO	DEFB123	RNASE2	GABRA6	AKR1D1	DYDC1	PADI4	ACTL7B	FGL1	C1orf182	SFTPB	TPTE	TDO2	CHGB	ITGB1BP2	CTSG	MYL4	ZPBP	GSG1	OXT	AVP	RMST	CITED1	GAPDHS	ACTRT2	SPATA22	ADH1A	CHGA	CCDC54	TRIM54	KIAA1324	ACTN3	NFE2	PRG3	GOLT1A	CP	CEL	SHCBP1L	ITIH2	AHSP	RNASE11	TMCO2	TSHR	VSTM1	DKKL1	RP1-177G6.2	CLPB	C17orf105	PHF7	ABCC8	HORMAD1	GAST	MYH4	GH2	CCIN	PPP1R2P9	SCG2	PCSK1N	CALR3	ODF1	CYP2A6	LELP1	C8B	SCG5	SLC25A31	C17orf50	SLCO1B1	CNGA3	LRRC4B	ADAM2	GOLGA6L2	C3orf30	PAGE2B	NR1I2	AGER	IQCF2	TXNDC2	INSM1	MARCH11	BEX1	NNAT	SPATA3	TSSK1B	C3P1	PTCSC1	HOXB13	LINC00301	LOC100287482	YBX2	ASB17	PRM3	NPTX2	C6orf201	APOA5	UBQLN3	C16orf55	DNAAF3	SYCE3	GAL	FAM24A	PEG10	DNASE2B	LHFPL4	CCDC70	LOC732275	TSHB	PGK2	CYP11B2	LOC389458	CATSPERD	SAA4	GTSF1L	ZFR2	ASCL1	ADIG	SEMG1	CCDC74B	
Placenta_GNF_0.6_3	Roche	CSHL1	CSH1	TFPI2	GH1	ALPP	PRG2	CGA	EBI3	KISS1	ADAM12	S100P	HSD3B1	DLK1	GH2	KRT7	HSD17B1	PSG5	PSG7	SVEP1	IGFBP1	SERPINE1	CSH2	VGLL1	CRH	CAPN6	CGB	GDF15	ABP1	PSG2	PAPPA	HSD17B2	TBX3	PAEP	PAGE4	INS-IGF2	INHBA	IGFBP3	NID1	TIMP2	HSD11B2	SEMA3B	TIE1	COL4A1	PSG3	CYP19A1	TPPP3	CRLF1	KRT23	PSG9	CAV1	S100A11	PHLDA2	GPC3	SLC16A4	MFAP2	LEP	ANXA4	FBLN1	CDKN1C	CSF3R	
Prostate_GNF_0.6_3	Roche	MSMB	KLK3	AZGP1	CNN1	ACPP	CDH1	GREB1	KLK2	SEMG1	TGM4	C1orf116	CYP4F8	ALDH1A3	C10orf116	
Prostate_NB_0.6_3	Roche	KLK2	MSMB	KLK3	ACPP	TMPRSS2	TGM4	OAZ3	TRPM8	HOXA13	CLDN3	SLC44A4	NKX3-1	POTEM	COL9A1	CDH1	HOXB13	NPY	FOLH1	CWH43	SLC14A1	FOLH1B	CPNE4	PI15	ZNF663	BEND4	GREB1	SYT7	SEMG1	
Salivary_Gland_GNF_0.6_3	Roche	HTN3	MUC7	SMR3B	SMR3A	PRB3	STATH	LTF	CST1	HTN1	PRB4	PIP	CRISP3	PRR4	CA6	CST2	CST4	PRB1	SAA1	DEFB1	LPO	RARRES1	CST5	TCN1	
Salivary_Gland_NB_0.6_3	Roche	HTN3	CST1	SMR3B	MUC7	PRH1	ZG16B	STATH	CRISP3	HTN1	CRISP2	FDCSP	PIP	CA6	LPO	BPIFA2	PIGR	C5orf46	CST2	AZGP1	CST5	TCN1	MUCL1	AMY1A	KRT23	SMR3A	CST4	SIX1	EHF	KIAA1324	MUC15	MUC19	AQP5	FAM3B	ODAM	PON3	KLK1	ATP2A3	CFTR	ELF5	TNS4	LINC00256A	IRX2	LACRT	NXPE4	SERINC2	FAM3D	TFCP2L1	SLC26A9	ETV1	DNASE2B	
Saphenous_vein_NB_0.6_3	Roche	ITIH3	CNN1	WISP2	ACTG2	FBXL22	LMOD1	NOV	SHOX2	COMP	MYH11	MYOCD	FOSB	INHBA	MYL9	MIR143HG	HOXC6	AOC3	MUSTN1	MFAP4	ELN	FAM129A	SYNPO2	MEOX2	TAGLN	FLNA	COL6A2	
Skin_GNF_0.6_3	Roche	KRT14	KRT15	KRT5	SCGB1D2	LY6D	SCGB2A2	PKP1	KRT1	CA6	LOR	TACSTD2	FXYD3	SERPINB5	PPL	AQP3	KRT6B	DSP	SLURP1	FLG	SEMG1	KRT10	TRIM29	KLK11	DSG1	JUP	FGFR3	RAPSN	SFN	PERP	CDHR1	
Spinal_cord_GNF_0.6_3	Roche	GFAP	TF	APLP1	S100B	PLP1	GPM6B	MAG	LASS1	GPR37	PLEKHB1	PMP2	FGFR2	GPRC5B	ST18	PAQR6	ITM2C	MOBP	SCD	SPP1	BBOX1	ADCY2	FEZ1	RAPGEF5	DBNDD2	
Spinal_cord_NB_0.6_3	Roche	GFAP	RFX4	S100B	UGT8	AQP4	PLEKHB1	LIX1	B3GAT2	C2orf82	LINC00323	TUBB2B	DNER	BAALC	CNGA3	CTNND2	AGT	SLC24A4	CNTNAP4	PTPRZ1	ACSBG1	APLNR	PADI2	SCD5	ASCL1	
Spleen_NB_0.6_3	Roche	KLK2	KLK3	TPO	CXCL13	CR2	MS4A1	MS4A3	ACPP	PGLYRP1	NKX2-3	PPBP	TGM4	ASGR2	C8G	NKG7	ACAP1	VNN2	BLK	POU2AF1	HSD17B6	NCF1	ACRBP	CRTAM	TCF21	HMHA1	RAC2	PLAC8	FAIM3	HYAL1	LTB	MNDA	CCL5	SELL	C16orf54	LOC283663	SIGLEC11	ZBTB32	DPEP2	FAM26F	CD19	LY9	DNASE1L3	CST7	CXCL1	DHRS2	LILRB2	TRAF3IP3	XCL1	APLNR	FCRL1	TBC1D10C	AMICA1	BIN2	
Stomach_cardiac_NB_0.6_3	Roche	GC	LIPF	AHSG	GIF	PGA5	FGA	ATP4A	PGC	REG1A	ATP4B	CYP2C8	LINC00261	CYP3A7	ANXA10	CLDN18	TMPRSS2	SPINK1	KCNE2	IGHM	TMC5	CHIA	PSCA	SST	TMED6	PLCZ1	GHRL	UGT2B15	MFSD4	REG3A	POSTN	CTSE	DAZL	PDILT	CLIC6	ADAM28	BMP4	PDIA2	C5	
Stomach_fundus_NB_0.6_3	Roche	APOA2	LIPF	GKN1	GIF	PGA5	TFF2	ATP4A	ATP4B	MUC6	KCNE2	MUC1	CHIA	TFF1	DAZ1	TMED6	GHRL	NBLA00301	VIP	CLIC6	GKN2	CAPN6	
Stomach_pyloric_NB_0.6_3	Roche	GKN1	MUC5AC	TFF2	PGC	ANXA10	AGR2	S100P	FOXA2	MUC6	ADH1C	CLDN18	SPINK1	IGHM	TMC5	TM4SF4	CCL20	MUC1	PSCA	IGJ	SULT1C2	IGLV3-25	LGALS4	TFF1	CYP2C9	IGKV1-5	VSIG1	CYP3A5	SST	DAZ1	AKR1B10	GAST	IGL@	REG3A	POSTN	CTSE	TRPA1	TNFRSF17	DUOX2	MZB1	TSPAN8	FAM46C	GKN2	ADAM28	BMP4	
Testis_GNF_0.6_3	Roche	ODF2	INSL3	SPINK2	CLPB	CITED1	OAZ3	ACTL7B	ROPN1B	TPTE	YBX2	PPP1R2P9	NEK2	RPL39L	SPATA6	PRND	TACC3	YPEL1	RBMXL2	SLC25A31	SAC3D1	DPEP3	CCIN	RUVBL2	RIBC2	TCFL5	DDX25	CT62	C20orf195	NPTX2	FAM46C	DAZL	PENK	
Testis_Germ_Cell_GNF_0.6_3	Roche	SERPINA5	CITED1	CAMP	WT1	NXF3	GTF2A1L	PRND	HGFAC	PSME4	EDDM3B	DMRT1	
Testis_Interstitial_GNF_0.6_3	Roche	PRM2	PRM1	TNP1	ODF2	CRISP2	ANKRD7	LOC81691	SMCP	IZUMO4	DDX4	LDHC	ZNF165	ACTL7A	IFT122	PHF7	AKAP3	CLPB	ZPBP	MLF1	OAZ3	ACTL7B	ROPN1B	TCP11	GSG1	DNALI1	ADAM2	DKKL1	YBX2	ODF1	AKAP4	GTF2A1L	ARL4A	NEK2	MMP10	AQP5	HSPA1L	SPATA6	NUP155	IFT74	YPEL1	LRRC36	RBMXL2	POM121L9P	SAC3D1	TUBA3D	PSME4	ZBTB32	C16orf71	CCIN	MS4A5	IL13RA2	GAGE5	RUVBL2	RIBC2	TCFL5	DDX25	KDM4D	C20orf195	LRP2BP	EFHC1	TFDP2	RNF32	BRDT	UBQLN3	TSSK2	FAM46C	ST6GALNAC2	
Testis_Leydig_Cell_GNF_0.6_3	Roche	PRM2	PRM1	CRISP2	ANKRD7	LOC81691	SMCP	IZUMO4	DDX4	INSL3	LDHC	SPINK2	CD52	ACTL7A	IFT122	PHF7	AKAP3	ZPBP	MLF1	TCP11	DNALI1	TPTE	PAGE4	ADAM2	TEX14	ODF1	AKAP4	PPP1R2P9	RPL39L	LRRC50	HSPA1L	NUP155	LRRC36	TUBA3D	DPEP3	ZBTB32	EDDM3B	MS4A5	IL13RA2	KDM4D	EFHC1	BRDT	UBQLN3	TSSK2	ST6GALNAC2	DAZL	
Testis_NB_0.6_3	Roche	PRM2	POMC	PRM1	APOA1	ANKRD7	CABS1	TNP1	MAT1A	DDX4	CRISP2	SMCP	SPINK2	ZPBP2	ASGR1	BPI	LECT2	CAPZA3	TKTL1	HMGB4	C20orf85	TTC29	PDCL2	ROPN1L	ACTL9	ACTL7A	TCP11	SERPINA5	DEFB123	RNF148	LOC81691	C15orf48	BOD1L2	DYDC1	LDHC	DYNLRB2	CMTM2	LINC00238	OAZ3	ACTL7B	C1orf182	AKAP3	TPTE	SPZ1	SPANXA1	TPPP2	LOC100129407	COX8C	RFX4	GGN	KIF2B	ZPBP	GSG1	HGFAC	DEFB119	DNAH8	CITED1	GALNTL5	GAPDHS	ACTRT2	C12orf50	SPATA22	DMRTB1	CCDC54	TSSK2	NEK2	BRDT	CSTT	VSIG1	RIBC2	FAM81B	LOC729059	MAEL	SHCBP1L	SLC27A5	ROPN1B	AQP5	C1orf192	RNASE11	SRG7	TMCO2	RBMXL2	ACRBP	WBSCR28	WDR96	PLCZ1	LOC440896	DKKL1	TOP2A	CLPB	C17orf105	PHF7	ZBBX	TACC3	C20orf195	FAM71E1	LOC100169752	WDR63	HORMAD1	ASPM	SEPT12	SUN3	CCIN	HSF5	RNF133	LOC401052	PPP1R2P9	SPACA7	CCDC110	CALR3	ODF1	LELP1	BNC1	LINC00467	C4orf22	TMEM191A	NXF3	SLC25A31	C17orf50	TEX14	KCTD19	POM121L9P	IL13RA2	ADAM2	GOLGA6L2	C3orf30	PAGE2B	LINC00256A	TEX29	CBLN1	DAZL	IZUMO4	CT62	C1orf173	PDILT	HEMGN	IQCF2	TXNDC2	C2orf57	TNP2	YSK4	C6orf165	MARCH11	IQCF5	EFHB	TEKT3	C2orf77	SPATA3	POTEM	TSSK1B	TPD52L3	SPATA17	REEP6	C2orf53	LINC00301	LOC100287482	YBX2	ASB17	ZBTB32	WDR66	PRM3	PROK2	ZNF165	GLT1D1	C6orf201	CLGN	UBQLN3	C16orf55	KIF20A	CDKN3	DNAAF3	SYCE3	TEX33	AKAP4	FAM24A	C7orf57	C6orf99	STK31	CCDC70	LOC732275	PBK	PGK2	DMRT1	DDX25	LOC389458	GPR18	ATPAF1-AS1	LRRC71	CATSPERD	NUF2	CCNB2	C11orf70	IZUMO1	BEND4	SLC22A16	SLC26A8	ART3	PCP2	GTSF1L	ZFR2	CCDC136	LOC643037	ADIG	LOC254312	CCDC74B	
Testis_Semin_Tubule_GNF_0.6_3	Roche	TNP1	POMC	SERPINA5	ZNF165	GSG1	TEX14	NXF3	DKKL1	LRRC50	AQP5	IFT74	POM121L9P	C16orf71	GAGE5	DMRT1	
Thymus_GNF_0.6_3	Roche	LCK	MGC29506	DNTT	ATP2A3	CD3D	CDH3	
Thyroid_GNF_0.6_3	Roche	SMR3B	TPO	KRT7	CLIC3	TG	PTH	CDH16	KCNQ1	CDH1	FCGBP	EPCAM	TSHR	TFF3	COL9A3	NKX2-1	DIO1	CLIC2	SORBS2	
Thyroid_NB_0.6_3	Roche	HTN3	CST1	SMR3B	TPO	SLC26A7	HTN1	SFTA3	TG	IYD	CST2	CST5	KRT7	CLIC3	RMST	AMY1A	CST4	DIO1	MUC15	EPCAM	SLC26A4	TFF3	TSHR	FCGBP	KCNQ1	CLDN3	PKHD1L1	NKX2-1	TNFRSF11B	SLC25A15	DUOX2	CD24	PTCSC1	CDH1	WDR86	ZBED2	FOXE1	SORD	COL9A3	SFTPD	
Thyroid_fetal_GNF_0.6_3	Roche	HBG1	TPO	HBG2	TG	PTH	TSHR	TFF3	NKX2-1	ACTC1	
Tonsils_GNF_0.6_3	Roche	KRT4	KRT13	SPRR3	CSTA	S100A7	RHCG	SPRR2B	IGLV6-57	CRNN	CXCL13	CR2	SPINK5	SCEL	C12orf32	CRCT1	CCL20	SPRR1B	UBD	SPRR1A	IL1RN	IL1R2	HLA-DRA	CD37	
Tonsils_NB_0.6_3	Roche	HBM	FDCSP	CXCL13	CR2	MS4A1	CKAP2	CD52	CCL20	IGLV3-25	IGLL3P	NTN3	IGHA1	IGLV1-44	ACAP1	IGHG1	IGHV1-69	ADAMDEC1	IGKV1-5	POU2AF1	IGLJ3	IGLV4-3	CCL19	UBD	RGL4	IL23A	IGL@	LAMP3	FAIM3	TNFRSF17	MZB1	CCL18	CD19	FOXE1	GPR18	FCRL1	TBC1D10C	LCK	RGS13	
Trachea_GNF_0.6_3	Roche	MUC7	PRB3	STATH	LTF	MUC5B	MSMB	PRB4	PIP	AGR2	LYZ	CRISP3	PRR4	IGJ	FXYD3	CYTL1	SCGB1A1	ALDH3A1	LCN2	SLPI	PRB1	FCGBP	LPO	ATP2A3	COL2A1	TCN1	CLDN7	CHAD	
Trachea_NB_0.6_3	Roche	SCGB3A2	PRB4	PRB3	BPIFB1	MUC5B	SFTPA2	SCGB3A1	PRH1	ZG16B	C6orf58	LTF	PIP	ALDH3A1	LPO	PRR4	IGHD	BPIFB2	CYTL1	CXCL17	PRB1	TSPAN1	LYZ	SLPI	TCN1	KRT19	SNTN	SMR3A	DMBT1	EHF	MUC16	MUC19	MUC4	AGR3	CHAD	WFDC2	MSLN	ODAM	FCGBP	ZBBX	KCTD19	NKX3-1	ANG	CAPSL	FAM3D	ST6GALNAC1	MS4A8B	LRRC71	
Urethra_NB_0.6_3	Roche	OLFM4	LCN2	COMP	CFH	RARRES1	
Uterus_Body_GNF_0.6_3	Roche	SLC22A1	PRL	CAPN6	GAS1	HSD17B6	IGFBP3	ZNF674	COL6A3	MMP10	FAP	MMP2	MYLK	ASPN	TMEM158
Uterus_Cervix_NB_0.6_3	Roche	HOXA13	SFRP4	MIR143HG	COL3A1	FBLN1	SERPINH1	COL6A3	PI15	
Uterus_GNF_0.6_3	Roche	SCGB1D2	MYH11	CNN1	TPM2	SCGB2A1	GAS1	MYL9	PAEP	LMOD1	WT1	TAGLN	GREB1	ACTG2	LUM	EMILIN1	EMX2	MYLK	ASPN	PLN	PTGFR	CXCL12	TRPC4	
Uterus_Myometrium_NB_0.6_3	Roche	WT1	KIF2B	FBXL22	ESR1	HOXA10	ADAMTS19	PGR	OSR2	EMX2	IGFBP3	HOXD10	
Vagina_NB_0.6_3	Roche	PI3	DAPL1	ALOX12B	RPTN	COL6A3	TMPRSS11D	
Vulva_NB_0.6_3	Roche	LOR	FLG2	KRTDAP	LGALS7	KRT1	S100A7	FLG	SPRR1B	DSC1	SBSN	GJB2	DSG1	C5orf46	KRT5	SERPINB5	RDH16	PI3	CST6	CALML5	SERPINB3	DMKN	CALML3	CLCA2	SERPINB4	KRT23	CFHR3	COL17A1	DSP	CDSN	DCD	KLK11	PERP	SERPINB7	RBMXL2	FXYD3	EPHX3	TMEM45A	KRT2	GJB6	ALOX12B	C20orf195	TYRP1	SPRR2G	KRT33A	DSC3	WFDC5	GPR87	ALDH3B2	TP63	SDR16C5	KLF5	IL20RB	ANKRD22	CYP4B1	TMEM154	RAB38	HAL	PNLIPRP3	IMPA2	SLC16A10	FABP5	
Bone_Marrow_RAT_GNF_0.7_3	Roche	ALOX15	ANXA1	AQP1	ARPC1B	ASF1B	C3	CCL18	CD247	CD52	CDK1	CFD	CFP	CRYGEP	CSDA	CTSE	CXCR4	CYBA	EPB41	FCER1A	GCH1	GCLC	GCLM	GRHPR	HMBS	HMGB2	HMOX1	HPN	IGFBP3	IRF7	LBR	LCN2	LMNB1	LYN	LYZ	MGST1	MMP13	MMP8	MMP9	MYLPF	PRTN3	PF4	PLA2G2A	PLEK	PLK4	PRAP1	PRG2	PTPN6	PTTG1	PYGL	DEFA3	LCORL	RSAD2	HLA-DMB	S100A4	S100A8	S100A9	SLC34A1	SLC40A1	SLC6A18	SMC4	TACSTD2	TAP1	TGFB1	TLR7	TOP2A	TSPO	VIM																																																													
Brain_Amygdala_RAT_GNF_0.7_3	Roche	AQP5	ASMT	AVP	CDH16	CRYBA1	CRYGC	CRYGEP	CYP2A13	CYP2B6	FABP9	FCER1A	FSHB	GCH1	GJB2	MYH4	MYL1	PARN	PAX4	PMCH	POU1F1	PRL	GZMH	SI	SLC13A3	SPP2	TACSTD2	TMEM27	TNFRSF4	TNNI2	TNNT3	TTR																																																																																																	
Brain_Cerebellum_RAT_GNF_0.7_3	Roche	AMHR2	CALB2	CHN2	CITED2	CRYBA1	CYP3A43	DAO	DBH	FAT2	GABRA6	GDF10	GNMT	GPRC5C	GRIA4	HMGCS2	ITGA7	ITPR1	KCNJ16	LHX1	LIN7A	MAPK12	NAALADL1	NEUROD1	PAX6	PKIB	PVALB	SLC1A6	TTR																																																																																																				
Brain_Cortex_frontal_RAT_GNF_0.7_3	Roche	AADAT	ARID1B	CAMK2N1	CCK	CDH16	EGF	GCH1	GJB2	LYPD3	MLLT3	MYF6	MYL1	PAH	PAX4	PRL	RASL11B	REG1A	GZMH	SI	SLC13A3	SLC34A1	SLC5A2	SPP2	SULT2A1	TC2N	TRBV3-1	TNFRSF4	TNNC2	TPH1	AMPD1	CYP2A13	UMOD																																																																																																
Brain_Cortex_RAT_GNF_0.7_3	Roche	AMPD1	AQP5	CAMK2N1	DSPP	FOS	GABBR1	HSPB6	RASL11B	SI	TIMP1	TUBB2B																																																																																																																					
Brain_Hippocampus_RAT_GNF_0.7_3	Roche	ATP2A1	GCLC	HPD	LBR	OLR1	SLC12A1	SULT1C2	TC2N	TPH1	TTR																																																																																																																						
Brain_Hypothalamus_RAT_GNF_0.7_3	Roche	ALPI	AMPD1	AVP	BIN1	CARTPT	CGA	GSTM1	HMGCS2	OXT	PMCH	POMC	TSHB																																																																																																																				
Brain_Nucleus_accumbens_RAT_GNF_0.7_3	Roche	DRD1	DSPP	ROBO1	TUBB2B	FABP9	GABBR1	CASQ1	PRL																																																																																																																								
Brain_Pineal_gland_RAT_GNF_0.7_3	Roche	ALOX15	AMHR2	ASMT	BIN1	DDC	DMGDH	EGF	ESM1	FCER1A	GCH1	GNB3	IRF7	LOXL1	LPL	MAP4K1	PAX4	PDC	PLA2G5	PRPH2	RGN	RXRG	SAG	TC2N	TGFB3	TPH1																																																																																																							
Brain_stem_Locus_coeruleus_RAT_GNF_0.7_3	Roche	CALCA	CRYBA1	DBH	GAL	NEFH	PRPH	SNCG																																																																																																																									
Brain_stem_Raphe_dorsal_RAT_GNF_0.7_3	Roche	CYP3A43	DDC	GAL	GCH1	GCHFR	GSTM1	LRP2	PAH	RET	SLC18A2	SLC6A3	SNCG																																																																																																																				
Brain_stem_Tegmental_area_v_RAT_GNF_0.7_3	Roche	APOB	ASMT	GRIFIN	KCNJ16	MYH1	NEFH	PRPH2	RET	SLC18A2	SLC6A3	SPP1	TNNT3																																																																																																																				
Brain_Striatum_dorsal_RAT_GNF_0.7_3	Roche	ACSM2A	AGTR1	AGXT2	AMPD1	APOA4	AQP5	ARID1B	ARPP21	C1QC	CALCA	CCL13	CD52	CHRM4	CRYBA1	CRYGD	DLGAP3	DMGDH	DRD1	DRD2	DSPP	FABP9	FSTL1	FXYD2	GABBR1	GAL	GCH1	GNAL	GRIFIN	H19	HPD	IL6	KLK1	MPZ	MYBPC2	MYH1	MYH2	NEFH	NOX4	OLR1	PENK	POU1F1	PRG2	PRPH	REG1A	RET	RGS9	ROBO1	SCN7A	SLC12A1	SNCG	SPP1	TAC1	TNNI2	TNNI3	TRIB3	TUBB2B	VIM																																																																							
Brain_Striatum_ventral_RAT_GNF_0.7_3	Roche	AGXT2	ALPPL2	AMPD1	APOB	ARID1B	CARTPT	CHRM4	COL11A1	CRYBA1	CRYGC	CYP17A1	CYP2E1	DLGAP3	DRD1	DRD2	EGF	FGG	GJB2	GNAL	HMGCS2	HPD	HSD3BP4	IL6	LYPD3	MMP8	MYF6	MYH6	NAALADL1	NOX4	NPPB	OLR1	PARN	PLN	PRL	PRPH2	GZMH	SI	SLC5A2	SPP2	SULT2A1	TAC1	TLR7	TMEM27	TNFRSF4	TTC36	TTR																																																																																		
Cornea_RAT_GNF_0.7_3	Roche	ACSM2A	ALDH3A1	ANXA1	ANXA2	APOBEC1	AQP3	AQP5	CAPG	CITED2	COL1A1	COL1A2	COL5A2	CRYBA1	CRYGC	CRYGD	CRYGEP	CXCL2	DCN	EMP1	FAM115C	FN1	FRK	FSHB	GRIFIN	HSD3B1	IDH2	IL18	ITGB4	JAG1	KLF4	KRT4	LCN2	LMNB1	LOX	LUM	LYPD3	MMP13	PAX6	PDC	PDZK1IP1	PITX2	PTGR1	RBP2	SDC1	SERPINB5	TACSTD2	THBS4	UMOD																																																																																
Endothelial_Cells_RAT_GNF_0.7_3	Roche	ACTA2	AGTR1	ANKRD1	ANXA1	ANXA2	ARPC1B	ASPN	C1R	C1S	C3	CALD1	CAPG	CCL18	CEBPB	CNN1	COL11A1	COL1A1	COL1A2	COL3A1	COL5A2	CRYAB	CXCL2	CYP1B1	CYR61	EMP1	FBLN5	FHL2	FN1	FOS	FSTL1	GATA6	H19	HES1	HK2	HSD3BP4	HSPA1B	IDH2	IL1RL1	IL6	IRF1	JAG1	KLF4	LGALS1	LOX	LOXL1	LUM	MGP	MMP2	MYC	MYL9	NFE2L2	NPPA	NPPB	OLR1	PDLIM3	PLIN2	POSTN	PRKCDBP	PYGL	RASL11B	RBP1	MYL12A	S100A4	SDC1	SERPINH1	SLC34A1	SPINK8	TAGLN	TCF21	TGFB1	TGFB3	TIMP1	TNNT2	TPM2	TRIB3	VIM																																																				
Ganglion_root_dorsal_RAT_GNF_0.7_3	Roche	AADAT	ARPP21	ATP2A1	CHRM4	CYP17A1	CYP2A13	CYP2E1	DLGAP3	DRD1	DRD2	GJB2	HAO2	HNMT	HSD3B1	MMP13	PENK	PRLR	RGS9	TAC1	TC2N	TNNI3	TTC36																																																																																																										
Intestine_Colon_RAT_GNF_0.7_3	Roche	ACTA2	ACTG2	ADH1C	TAKR	APOA1	APOBEC1	AQP3	ASPN	BCAT2	C4B	CALD1	CALML4	CASP1	CCNB1	CD55	CDH17	CELA1	CLCA4	CLDN3	CLDN7	CLRN3	CNN1	CXCL13	ZNF498	FAM95B1	DCN	DEGS2	DIO1	DMBT1	DPYD	EGF	EMP1	EPB41L4B	EPCAM	FABP1	FABP2	FABP6	FAM115C	FUT2	GCG	GCLM	GPX2	GSTA5	GUCA2A	GUCA2B	GUCY2C	HES1	HK2	HMGCS2	HPGD	HSD11B2	HSD17B2	HSD3BP4	IGFBP2	IL18	ITGB4	KLF4	KLK1	KRT19	KRT20	KRT8	LGALS3	LGALS4	LUM	MEP1A	MEP1B	MS4A8B	MUC13	MUC3A	MYH11	MYL1	MYL9	NAT1	NFE2L2	NLRP6	PAPSS2	PCK1	PLN	POSTN	PYGL	PYY	A2MP1	C1orf210	BCL2L15	RGS1	RPA3	S100A10	S100G	SDC1	SERPINB5	SLC22A1	SLC44A4	SLC9A3	SPINK8	SPINT2	SULT1B1	TAGLN	TC2N	TIMP1	TMIGD1	TPM2	TSPAN8	ZG16																									
Intestine_small_RAT_GNF_0.7_3	Roche	ACTG2	ALPI	TAKR	AKR7A3	ALDOB	AMY2A	ANPEP	APOA1	APOA4	APOB	APOBEC1	APOC3	ARG2	ASPN	CALML4	CASP1	CCL13	CCL18	CD2	CD36	CD55	CDH17	CES1	CLCA4	CLDN3	CLDN7	CLRN3	CPB1	CTH	CTSC	CYP17A1	CYP2B6	CYP3A43	ZNF498	CYP4F12	DAK	DEGS2	DMBT1	DNASE1	DPP4	DPYD	ENPP3	EPB41L4B	EPCAM	FABP1	FABP2	FABP6	FAM111A	FBP1	FBP2	FGG	FOS	FRK	FUT2	G6PC	GATA6	GCG	GPX2	GUCA2A	GUCA2B	GUCY2C	HAO2	HNMT	HPGD	HPGDS	HSD17B2	IGFBP2	IL1RL1	KRT19	KRT20	KRT8	LGALS3	LGALS4	LIPA	GSTA5	MEP1A	MEP1B	MGST1	MME	MS4A8B	MUC13	MUC3A	MYH11	NAALADL1	NAT1	NFE2L2	NLRP6	PAPSS2	PDZK1	PLA2G2A	PLIN2	PRAP1	PRLR	PSMB9	PTGR1	PYY	DEFA3	RBP2	REG1A	REG3A	C1orf210	LCORL	BCL2L15	HLA-DRB1	HLA-DMB	S100A10	S100G	SERPINA3	SI	SLC13A1	SLC15A1	SLC2A2	SLC40A1	SLC44A4	SLC6A19	SLC9A3	SPINT2	SULT1B1	SULT1C2	TC2N	TFF3	TMIGD1	TRIB3	TSPAN8	UGT2B7	UGT2B17	XDH	ZG16
Kidney_RAT_GNF_0.7_3	Roche	AADAT	ACSM2A	ADH1C	AGTR1	AGXT2	AKR7A3	ALDOB	ANPEP	APOC3	AQP1	ARG2	ASS1	CDH16	CELA1	COX6A2	CES1	CTH	CYBA	CYP2E1	FAM95B1	DAK	DAO	DIO1	DMGDH	DNASE1	DPP4	EGF	ENPP3	ESM1	FBLN5	FBP1	FMO1	FXYD2	G6PC	GCHFR	GCLC	GCLM	GHR	GNMT	GPRC5C	GPX3	HAO2	HNMT	HPD	HPN	HSD11B2	IGFBP3	KCNJ16	KLK1	GSTA5	LOXL1	LRP2	MME	NOX4	PAH	PCK1	PDZK1	PDZK1IP1	PRLR	PYGL	A2MP1	RBP1	C1orf210	RGN	SLC12A1	SLC13A1	SLC13A3	SLC15A1	SLC22A1	SLC2A2	SLC34A1	SLC5A2	SLC6A18	SLC6A19	SPINK1	SPP1	SPP2	SULT1C2	TFF3	TMEM27	TTC36	UGT2B7	UGT2B17	UMOD																																												
Muscle_cardiac_RAT_GNF_0.7_3	Roche	ACADL	ACADM	ACTA1	ACTC1	ACTN2	ANKRD1	APOA4	BCAT2	CASQ1	CAV3	CD36	CIDEA	CKM	COL3A1	COL3A1	COX8BP	CPT1B	CRYAB	CSRP3	DCN	DES	DHRS7C	ENO3	FABP3	FABP4	FGG	FHL2	FLNC	FUBP1	GHR	GNB3	GPX3	H19	HSPA1B	HSPB1	ITGA7	KBTBD10	LDB3	LGALS1	LPL	MGP	MMP2	MYH6	MYH7	MYL2	MYL3	MYL4	MYL7	NPPA	NPPB	PGAM2	PLA2G5	PLN	PRKCDBP	PYGM	MYL12A	RPL3L	RXRG	SERPINH1	SLC2A4	SMPX	SPINK1	SPINK8	TGFB3	TNNI3	TNNT2	TPM1																																																													
Muscle_skeletal_RAT_GNF_0.7_3	Roche	ACADL	ACADM	ACTA1	ACTA2	ACTC1	ACTN2	AMPD1	ATP2A1	BCAT2	CASQ1	CAV3	CD55	CEBPB	CKM	POU1F1	COX6A2	COX8BP	CPT1B	CRYAB	CRYBA1	CRYGD	CSDA	CSRP3	CYP2B6	DCN	DES	DHRS7C	ENO3	FABP3	FABP4	FBP2	FLNC	FUBP1	GHR	H19	HPN	HSD3B1	HSPA1B	HSPB1	HSPB6	KBTBD10	KRT4	LDB3	LGALS1	LPL	MAPK12	MLLT3	MMP8	MPZ	MYBPC1	MYBPC2	MYF6	MYH1	MYH2	MYH4	MYH6	MYH7	MYL1	MYL2	MYL3	MYL4	MYLPF	PDLIM3	PGAM2	PITX2	PRAP1	PVALB	PYGM	RGN	RPL3L	RXRG	SAG	SLC2A4	SMPX	SPINK1	THBS4	TNNC2	TNNI2	TNNT3	TPM1																																																
Pituitary_RAT_GNF_0.7_3	Roche	ALDH3A1	ASS1	BTG2	CASP2	CGA	COL11A1	DBH	FSHB	GPX3	LRP2	MYBPC1	OXT	PITX2	POMC	CD5	PRL	SCN7A	SERPINA3	SPINT2	TSHB																																																																																																												
Spleen_RAT_GNF_0.7_3	Roche	ACAP1	ALDH3A1	AMY2A	ARHGAP30	C1QC	C1R	C1S	C4B	CCL13	CCL5	CD2	CD36	CD3D	CD3G	CD74	CD74	CD8A	CFD	CFP	CORO1A	CPB1	CTSC	CXCL13	CXCR4	CYBA	CYP1B1	CYR61	DNASE1L3	EPB41	ETS1	FAM115C	FBLN5	FGG	GRHPR	HMBS	HMOX1	HPGDS	IGFBP3	IKZF1	IL18	IRF1	IRF7	KRT4	LIPA	KIAA0040	LOX	LOXL1	LYN	LYZ	MAP4K1	MYC	PF4	PLEK	PTPN6	PTPRC	RIPK3	RSAD2	HLA-DQA1	HLA-DQB1	HLA-DRA	HLA-DRB1	HLA-DMB	HLA-F	S100A4	SAG	SLC34A1	SLC40A1	SMC4	STAT1	TAP1	TCF21	TRBV3-1	TLR7	XDH																																																						
Thymus_RAT_GNF_0.7_3	Roche	ACAP1	ANXA1	ARHGAP30	ARPC1B	ASF1B	BTG2	C4B	CASP2	CCL5	CCNB1	CD247	CD3D	CD3G	CD5		CD8A	CDK1	CIDEA	CORO1A	CTSC	CTSE	CXCL13	CXCR4	DNASE1L3	ETS1	FABP4	FAM111A	FMO1	HMGB2	HPGDS	IGFBP3	IKZF1	LBR	LIPA	LMNB1	KIAA0040	MAP4K1	MMP9	MYL7	MYLPF	PRTN3	PDC	PLK4	PRG2	PSMB9	PTPN6	PTPRC	PTTG1	REG3A	LCORL	RGS1	RIPK3	RPA3	HLA-DQA1	HLA-DQB1	HLA-DRA	HLA-DRB1	HLA-F	S100A8	S100A9	SMC4	STAT1	TAP1	TRBV3-1	TOP2A	TSPO																																																														
