#!/bin/tcsh /SOFT/bi/apps/R/bdeRscript

suppressMessages(library(ribiosUtils))
suppressMessages(library(ribiosArg))

infile <- getArg("infile", onlyArg=NULL, missingArg=NULL)
getHelp <- existArg("h") | existArg("help")

if (is.null(infile) || getHelp) {
  qqmsg(paste("Usage:",
              scriptName(),
              "-infile FILE [OPT]\n\n",
              "Mandatory parameters:\n",
              "-infile FILE\tGene expression in GCT or ChipFetcher format\n\n",
              "Optional parameters:\n",
              "-outfile FILE\tOutput file name. Writing to standard output if missing\n",
              "-chiptype TYPE\tChip type supported by GTI. Needed for GCT files\n",
              "-gmt FILE\tUse specified GMT file other than the tissue marker genes provided by the package\n",
              sep=""),
        status=1L)
}

libordie(ribiosIO, minVer="1.0-12")
libordie(ribiosBioQC)
libordie(ribiosExpression)

## chiptype: only needed for GCT files. Can be missing
hasChiptype <- existArg("chiptype")
chiptype <- NULL
if(hasChiptype) {
  chiptype <- getArg("chiptype", onlyArg=NULL, missingArg=NULL)
  supported.ct1 <- c("GeneID", "GeneSymbol")
  supported.ct2 <- NULL
  if(!chiptype %in% supported.ct1)
    supported.ct2 <- gtiChiptypes()
  supported.ct <- c(supported.ct1, supported.ct2)
  if(!chiptype %in% supported.ct)
    qqmsg(paste("ERROR: not supported chiptype. Following are supported:\n",
                paste(supported.ct, collapse="\n"), "\n", sep=""), status=2L)
}

## If chiptype is NOT GeneSymbol, ribiosAnnotation is needed to annotate
if(is.null(chiptype) || chiptype != "GeneSymbol") {
  libordie(ribiosAnnotation)
}

## infile -> annotated ExpressionSet
if(!file.exists(infile)) {
  qqmsg(paste("ERROR: ", infile, " cannot be found. Program existing.", sep=""), status=1L)
} else {
  if(isGctFile(infile)) {
    eset <- readGct(infile)
    if(is.null(chiptype)) {
      fData(eset) <- annotateProbesets(featureNames(eset),orthologue=TRUE)
    } else if(chiptype=="GeneID") { ## map geneid
      ## TODO: NOT TESTED, note ORTHOLOGS
      orig.geneids <- featureNames(eset)
      human.orthos <- humanUniqOrtholog(orig.geneids)
      fData(eset) <- annotateGeneIDs(human.orthos)
    } else if (chiptype=="GeneSymbol") {
      fData(eset)$GeneSymbol <- featureNames(eset)
    } else { ## specified probesets
      eset <- annotate(eset, chiptype)
    }
  } else {
    eset <- ChipFetcher2ExpressionSet(infile)
    fData(eset) <- annotateProbesets(featureNames(eset), orthologue=TRUE)
  }
}

## remove redundant mapping genes
eset <- keepMaxStatProbe(eset, probe.index.name="GeneSymbol", keepNAprobes=FALSE, stat=function(x) mean(x, na.rm=TRUE))

## GMT file
default.gmt <- system.file("/extdata/exp.tissuemark.affy.roche.symbols.gmt",
                           package="ribiosBioQC")
gmtfile <- getArg("gmtfile", onlyArg=default.gmt, missingArg=default.gmt)
gmtList <- read_gmt_list(gmtfile)

## outfile
outfile <- getArg("outfile", onlyArg="", missingArg="")

## logic
mat <- wmwTest(eset, gmtList, alternative="greater", statistic=FALSE)
mat.q <- -log(mat)

## output file
write.table(mat.q, file=outfile, quote=FALSE, sep="\t", col.names=NA)

qqmsg(status=0L)

