	
Adipose_NB_0.6_3	Roche	PLIN4	CD36	DGAT2	CIDEC	ELOVL3	PNLIPRP3	GAL	MOGAT1	
Adipose_omental_NB_0.6_3	Roche	PLIN1	HBD	ADIPOQ	FABP4	FLJ10661	PPARG	TFPI2	GPD1	LPL	TUSC5	LGALS12	LOC401052	BNC1	PKHD1L1	AIFM2	CFD	CD300LG	TIMP4	CCL2	AQP7	GHR	HBG1	C10orf116	RARRES1	AQPEP	OGN	
Adipose_subcutaneous_NB_0.6_3	Roche	DDX4	PLIN1	LEP	THRSP	ADIPOQ	PLIN4	RBP4	FABP4	LOC55908	CCL21	CD36	GGN	GPAM	ADH1B	PPARG	GPD1	DGAT2	G0S2	TUSC5	LGALS12	CIDEC	C14orf180	PPP1R1A	AIFM2	EHD2	AOC3	DPT	CD300LG	TIMP4	AQP7	AQPEP	AKR1C2	
Adrenal_Cortex_NB_0.6_3	Roche	STAR	HSD3B2	CYP21A2	CYP17A1	SULT2A1	CYP11B1	DLK1	APOC1	C4orf49	CYP11A1	AADAC	NOV	ABCC3	GATA6	AOX1	PON1	C7	WDR63	KCNQ1	SLC47A1	AMDHD1	HOXA5	GSTA3	RAB38	FAM150B	WNT4	LOC146336	PEG10	CYP11B2	GPR98	
Artery_coronary_NB_0.6_3	Roche	HPR	HP	ITLN1	HMGB4	EPB42	RNASE3	CNN1	PLA2G2A	LMOD1	TPM2	MSLN	CFB	CRIP1	MYH11	NNMT	MYL9	EHD2	CFD	MFAP4	DPT	ELN	FBLN1	MGP	INMT	PCOLCE2	C22orf33	TAGLN	C10orf116	COL6A2	FLNA	OGN	PLAC9	
Bone_Marrow_NB_0.6_3	Roche	ORM1	HBM	ELANE	CAMP	AZU1	ALAS2	PRG2	DEFA3	CEACAM8	C4orf35	CRISP3	DEFA4	LTF	S100A12	HBD	ARG1	S100A9	PRTN3	HBE1	CLC	SLC4A1	S100P	MS4A3	AQP9	BPI	S100A8	PGLYRP1	CDA	TFR2	MGAM	MPO	LOC81691	RNASE2	PPBP	CA1	PADI4	LDHC	LCN2	CMTM2	CYP4F3	EPB42	LYZ	HK3	GYPA	NKG7	RNASE3	CTSG	VNN1	TRIM58	VNN2	IGHG1	FLJ10661	NEK2	CEACAM6	CFP	NFE2	PRG3	IL8	AHSP	IGLV4-3	NCF1	ABCA13	VSTM1	PRAM1	G0S2	TOP2A	TMEM71	RGL4	TACC3	ASPM	ATP2A3	HSF5	RAC2	PLAC8	NCF1C	MNDA	IGKC	BCL2A1	SELL	MMP9	C16orf54	GPR109B	CT62	CXCR4	FCN1	HEMGN	FAM46C	PROK2	C19orf59	DPEP2	KIF20A	CST7	CDKN3	HBG1	SNCA	LILRB2	CEACAM1	PBK	NUF2	CCNB2	IZUMO1	SLC22A16	AMICA1	BIN2	
Brain_Amygdala_NB_0.6_3	Roche	CSH1	CSHL1	GH1	CGA	CSH2	DDN	LHX2	TTC9B	NPTXR	CACNG3	NPTX1	CELF5	NR2E1	FEZF2	GABRB1	SLC30A3	SYN2	CPNE6	GABRA2	MAP2	TMEM59L	TMEM130	CSPG5	NCAN	AGXT2L1	GDA	CTNNA2	C2orf80	LPPR4	HPCAL4	TTYH1	SLC1A3	CELF4	RAPGEF4	ICAM5	FAM5B	LY6H	MLC1	LRRC4B	MT3	NRXN2	ERC2	LINGO1	KIF21B	GABRB3	FAM5C	EFNB3	PCDH19	FAM107A	PPP4R4	FAM171B	GRIK2	MAPT	NECAB2	ELFN2	CBLN4	SLC25A18	PGBD5	LOC643763	NCS1	HS6ST3	MARCH4	RIMBP2	GPR98	NRG3	LYPD1	
Brain_Cerebellum_NB_0.6_3	Roche	ZIC1	CDR1	GABRA6	ZIC2	PVALB	GABRB2	DIRAS2	LOC157627	SCN2A	CHGB	FSTL5	NPTX1	KCNQ2	ST18	FLJ22184	UNC13C	GPM6A	PPFIA4	SNAP25	SLC8A2	STMN2	CPLX2	GPR158	PAX6	OPCML	RBFOX3	ATP2B2	SH3GL2	ZNF808	SLC12A5	GABRD	BSN	LOC642864	ACTL6B	SNAP91	ELAVL3	NEUROD1	RP1-177G6.2	CAMK2B	CA10	CRTAM	UNC13A	ABCC8	SYT4	RIT2	SEPT12	GRIA4	STX1B	RGS7	HPCAL4	RALYL	IGLON5	GRIA1	FABP7	SLC1A3	CACNA1A	SRCIN1	TRIM9	CALN1	DPP6	LOC645323	ATP8A2	ATP6V1G2	FUT9	KIF5C	KCND2	NRXN2	CACNA1B	TMEM151B	ACSL6	TMEM178	CBLN1	VAT1L	LACRT	ENO2	KCNA2	UNC80	IGSF21	NAP1L3	INSM1	ADCY1	CNKSR2	CDH18	RASGEF1C	PDE1A	C2orf53	PLGLB2	DNM3	MAST1	KCNC1	FAM131B	GRIK2	FAT2	RNF112	NDRG4	LRRC4	GOLGA7B	ALDOC	ETV1	SPHKAP	PDIA2	LHFPL4	CNR1	RHBDL1	GNG13	CELF3	C1orf223	ZNF663	SLC26A8	GPR85	CACNG2	KCNA1	CHN2	PCP2	FGF14	STXBP1	CDH7	LCAT	
Brain_Corpus_callosum_NB_0.6_3	Roche	TTR	LOC285281	SLC5A11	ERMN	ST18	GPR37	MAG	ANLN	CNTN2	MOG	PAX6	APLP1	C1orf192	MBP	PLP1	NKAIN2	LIX1	FAM123A	B3GAT2	CHST6	LOC283999	TMEM144	PRR18	B3GAT1	SPOCK3	OLIG2	KLHL32	SOX8	TTYH1	C11orf9	C4orf22	SEPT4	ANKS1B	FGF1	CLDN11	GPM6B	MLC1	C7orf41	C21orf131	GPRC5B	MEGF10	PTPRD	TTYH2	C2orf77	EVI2A	LOC100131170	CNP	FAM107A	JAKMIP3	PEX5L	GLDN	FOLH1	FA2H	ADARB2	TPPP	FOLH1B	CERCAM	PHACTR3	GAL3ST1	RAPGEF5	SH3GL3	KIAA1598	LOC283516	DBNDD2	S1PR5	SCD5	CHN2	SOX10	MAP6D1	HSPA2	OPALIN	IGSF11	
Brain_Cortex_NB_0.6_3	Roche	LOC157627	SPZ1	GYPA	UNC5A	DNAH8	FLJ22184	CASKIN1	MAEL	GABRD	ELAVL3	RAB3A	APBA2	SV2A	CACNA1A	FAM19A2	C13orf16	FSD1	CSMD1	LOC150568	RORB	FAM131B	TPPP	LRRC4	HTR2A	LOC283516	
Brain_Hippocampus_NB_0.6_3	Roche	C19orf30	CREG2	LHX2	NPTXR	GRIA2	KCNQ2	CAMK2A	FEZF2	CPLX2	SLC30A3	SCN3B	JPH3	GRIA3	PCDH8	CPNE6	ZDHHC22	FAM19A1	NEUROD1	AK5	CHRM1	CAMK2B	LOC440896	TMEM59L	APBA2	TMEM130	C8orf46	RNF133	B3GAT1	KIF1A	SLC17A7	LPPR4	GRIA1	NEUROD6	ICAM5	LY6H	DLG2	ARNT2	TMEM151B	CNIH2	PPM1E	GABRB3	CNKSR2	PCDH19	DOK6	SEPT3	SVOP	KCNJ6	NELL2	ELFN2	RNF112	PGBD5	CPNE4	SPHKAP	NCRNA00087	LOC643763	MAP1A	DBC1	REEP2	NCS1	HS6ST3	RASGEF1A	BAI2	B4GALNT4	
Brain_Hypothalamus_NB_0.6_3	Roche	PMCH	PRL	RNF148	NTSR2	OXT	AVP	CALY	FABP6	COL9A1	JAKMIP3	PSD2	CALB2	
Brain_Midbrain_NB_0.6_3	Roche	SLC17A6	FSTL5	UNC13C	SCN1A	CA10	LGI3	KCNQ5	MAP7D2	CCDC110	IGLON5	ELAVL2	DNAJC6	TMEM191A	SYT13	INA	ATP1A3	UCHL1	DNM3	CADPS	LOC147670	NDRG4	ALDOC	TRIM36	CALB2	CDH7	
Brain_Nucleus_accumbens_NB_0.6_3	Roche	ARPP21	HPCA	ANO3	TMEM90A	DDN	PTPN5	GPR88	HTR2C	TAC1	CALB1	FBXL16	CELF5	SLC1A2	KCNJ4	NR2E1	PDYN	HMP19	SYNPR	PCP4	GAD1	CYP46A1	BRDT	ANKRD43	C1QTNF4	GABRB1	CACNA1E	CTXN1	PENK	C20orf103	CASKIN1	SV2C	PDZD4	GRM3	PPP1R1B	ACTL6B	GAD2	RASD2	PHYHIP	PHACTR1	DLGAP3	ELMOD1	WIF1	CALY	LGI1	JAKMIP1	NGEF	C12orf53	CSPG5	RBFOX1	PRKCB	NCDN	TMEM158	PCSK1N	PDE10A	SLC32A1	ANKS1B	LMO3	FAM40B	KIRREL3	LRRC10B	JPH4	DGKB	GABRA4	CECR6	CNIH2	GRM5	NNAT	AKAP5	GP1BB	KCNN3	EFNB3	RPRML	ST8SIA3	SCN4B	PPP1R16B	RGS20	CAMKV	LMF1	SIX3	PPP2R2C	NECAB2	REEP2	CPNE5	FAT3	PCDH10	MARCH4	SHISA7	CA11	YJEFN3	RASGEF1A	PEG3AS	PRRT3	
Brain_Putamen_NB_0.6_3	Roche	ARPP21	HPCA	ANO3	CDR1	NRGN	FOXG1	TMEM90A	PTPN5	GPR88	HTR2C	C8A	TAC1	FBXL16	SLC1A2	KCNJ4	PDYN	HMP19	SYNPR	PCP4	GAD1	MYT1L	CYP46A1	ANKRD43	C1QTNF4	CACNA1E	GPR158	CTXN1	PENK	C20orf103	ITPKA	SV2C	PDZD4	ZNF808	GRM3	PPP1R1B	GAD2	RASD2	PHYHIP	PHACTR1	DLGAP3	ELMOD1	WIF1	LGI1	JAKMIP1	NGEF	C12orf53	RBFOX1	NCAN	AGXT2L1	PRKCB	NCDN	TMEM158	CPLX1	PDE10A	SLC32A1	LMO3	CALN1	FAM40B	DPP6	KIRREL3	LRRC10B	JPH4	DGKB	GABRA4	LRRTM2	ARNT2	TNP2	AKAP5	GP1BB	KCNN3	RPRML	ST8SIA3	SCN4B	PPP1R16B	RGS20	CAMKV	NPY	LMF1	SIX3	PPP2R2C	CDK5R2	SLC25A18	AKAP4	SDS	STK31	RGS7BP	ONECUT2	C2orf50	CPNE5	CNR1	FAT3	CELF3	SHISA7	GPR85	CA11	KCNA1	YJEFN3	PCSK2	PRRT3	BAI2	FGF14	OPALIN	
Brain_Subthalamic_nucleus_NB_0.6_3	Roche	APOC2	GFAP	LOC285281	ZNF488	MOBP	PAQR6	DMRTB1	SOX2OT	CNDP1	PMP2	S100B	UGT8	OLIG1	CARNS1	AQP4	LASS1	PLEKHB1	MBP	WBSCR28	NKX2-2	PLP1	GPR17	NKAIN2	PRAM1	FAM123A	P2RY12	BCAS1	HAPLN2	SPP1	KCNJ10	HAO1	CHST6	SLAIN1	C1orf61	LOC150622	C2orf82	LOC283999	STMN4	SPOCK3	C21orf130	KLHL32	SOX8	GPM6B	FEZ1	TMEM151A	CX3CR1	TUBB4	PLEKHH1	C21orf131	OMG	IZUMO4	TMEFF1	GPRC5B	LOC150568	LOC283079	RASGEF1C	CMTM5	TREM2	EVI2A	LOC100131170	TEKT3	CNTNAP4	C12orf39	KLK6	PTPRZ1	ADARB2	CERCAM	PHACTR3	GAL3ST1	TSHB	PADI2	SOX10	CDK18	MAP6D1	IGSF11	
Brain_Thalamus_NB_0.6_3	Roche	ZIC1	PVALB	SLC17A6	CRH	GABBR2	DEFB119	C12orf50	C11orf87	SHOX2	ZDHHC22	RIMS3	SYNGR3	SLC24A2	FAM71E1	CPLX1	HAPLN4	ELAVL2	DNER	ATP8A2	INA	ATP1A3	KCND2	ENHO	LRRTM2	PCDH9	PPM1E	IQCF5	SLC39A12	NRCAM	GPR123	LHFPL3	SNCG	FAIM2	RGS7BP	DMRT1	GNG13	CCDC136	ZMAT4	
Brain_frontal_lobe_NB_0.6_3	Roche	CCK	GABRB2	DIRAS2	SCN2A	CACNG3	GABBR2	LOC284214	CHN1	GRIA2	ARX	SYT1	SNCB	GAP43	SNAP25	SLC8A2	RBFOX3	GABRG2	ITPKA	VSNL1	PACSIN1	PNMAL2	RGS4	SLC12A5	PCDH8	BSN	RUNDC3A	RIMS3	OLFM3	AK5	RTN1	SYNGR3	ENC1	UNC13A	PNMA2	CDK5R1	SYT4	SYN1	DNM1	RFPL1S	KCNQ5	GDA	CTNNA2	NRSN1	RGS7	SV2B	FXYD7	DOCK3	NRXN1	SCG3	ZNF365	NEUROD6	SYP	NECAB1	SERPINI1	ATP6V1G2	FUT9	SYT13	KCNV1	NAPB	SLITRK1	CACNA1B	CECR6	ATCAY	STX1A	C1orf173	UBE2QL1	ENO2	CSMD1	UNC80	TAGLN3	OLFM1	CDH18	SHC3	ASTN1	CSRNP3	CAMK2N1	SEPT3	DLX1	MLLT11	SULT4A1	GRIN2A	BAI3	MAPT	NELL2	CBLN4	LOC100130155	SLITRK5	CHRM3	DOC2A	KIAA1107	DDX25	RHBDL1	DPP10	TIAM2	KIAA0319	PPFIA2	NRG3	DLGAP2	TMEM155	STXBP1	ZMAT4	B4GALNT4	
Brain_occipital_lobe_NB_0.6_3	Roche	GABRA1	CABP1	MYT1L	HCN1	SCN1A	PCSK1	PPFIA4	ATP2B2	SLC24A2	CADM2	LPPR5	CUX2	ATP2B3	DNAJC6	ZNF365	FAM19A2	TRIM9	LOC645323	KIF5C	BEND6	VSTM2A	RPH3A	ACSL6	TMEM178	RSPO2	KCNA2	NAP1L3	OLFM1	RORB	ADCY1	ELAVL4	SULT4A1	CNTNAP2	LOC100130155	DBC1	DIRAS1	TIAM2	CACNG2	
Brain_parietal_lobe_NB_0.6_3	Roche	NRGN	CCK	CREG2	GABRA1	TTC9B	UNC5A	CABP1	LOC284214	CHN1	GALNTL5	SYT1	SNCB	HCN1	GAP43	PCSK1	C11orf87	OPCML	GABRG2	VSNL1	PACSIN1	SH3GL2	PNMAL2	JPH3	RGS4	GRIA3	RUNDC3A	SNAP91	RTN1	CHRM1	MAP2	CADM2	RAB3A	SYN1	DNM1	STX1B	SV2A	LOC100130705	KIF1A	SV2B	FXYD7	ATP2B3	RALYL	HAPLN4	CELF4	SYP	SCG5	SERPINI1	BEND6	KCNV1	NAPB	RPH3A	DLG2	LINGO1	ATCAY	STX1A	UBE2QL1	FSD1	IGSF21	TAGLN3	CSRNP3	GNG3	MLLT11	NRCAM	MAST1	SVOP	KCNC1	CNTNAP2	GPR123	CDK5R2	GOLGA7B	NCRNA00087	CHRM3	MAP1A	DOC2A	KIAA1107	C2orf50	HTR2A	DIRAS1	NAP1L5	DLGAP2	NALCN	PCSK2	TMEM155	
Brain_stem_Medulla_oblongata_NB_0.6_3	Roche	CRH	RIT2	SLC24A4	PHYHIPL	
Brain_stem_Tegmental_area_v_NB_0.6_3	Roche	PMCH	TSPY1	BOD1P	TH	PMP2	LASS1	APOF	SUN3	MT3	ENHO	LOC284570	TPD52L3	HEPACAM	C12orf39	LHFPL3	PSD2	FAIM2	CSF3	FAM69C	
Brain_stem_vest_nuclei_s_NB_0.6_3	Roche	ARHGAP36	ABCG5	SCG2	SLC6A15	FABP6	FAM5C	SLC10A4	RSPH1	CADPS	LOC147670	C7orf57	NAP1L5	LYPD1	
Brain_substantia_nigra_NB_0.6_3	Roche	ZPBP2	CRP	CAPZA3	NTSR2	TSSK2	TH	C1orf61	TUBB2B	BAALC	LOC284570	SLC10A4	QDPR	KCNJ6	ACSBG1	FAM69C	
Brain_temporal_lobe_NB_0.6_3	Roche	FOXG1	GPM6A	CAMK2A	SCN3B	SYN2	FAM19A1	OLFM3	GABRA2	ENC1	PNMA2	CDK5R1	LPPR5	RFPL1S	GRIA4	C8orf46	NRSN1	SLC17A7	C2orf80	DOCK3	NRXN1	SCG3	SLC6A15	RAPGEF4	NECAB1	FAM5B	VSTM2A	ERC2	SLITRK1	GRM5	CTNND2	TMEFF1	KIF21B	SLC6A1	BEX1	SHC3	SLC39A12	ASTN1	CAMK2N1	DOK6	DLX1	PPP4R4	NPTX2	GRIN2A	FAM171B	BAI3	SLITRK5	SNCA	DPP10	PCDH10	KIAA0319	RIMBP2	PPFIA2	NALCN	PHYHIPL	
Bronchi_NB_0.6_3	Roche	MUC7	PRB4	PRB3	MSMB	C20orf114	MUC5AC	SCGB3A1	SCGB1A1	C6orf58	ALDH3A1	PLUNC	AGR2	PRR4	IGHD	C20orf85	TTC29	ROPN1L	CYTL1	CXCL17	PRB1	DYNLRB2	TSPAN1	CES1	SLPI	SFTPC	IGLL3P	SNTN	NTN3	IGLV1-44	DMBT1	SERPINA3	MUC16	IGLJ3	IL8	RIBC2	FAM81B	AGR3	CHAD	WFDC2	ABCA13	C10orf79	CCL5	SLC44A4	YSK4	C6orf165	EFHB	CAPSL	SPATA17	WDR66	RSPH1	ST6GALNAC1	MS4A8B	CXCL1	C11orf70	LOC643037	
Endometrium_NB_0.6_3	Roche	SCGB2A1	LOC440895	WT1	SCGB1D2	ESR1	SFRP4	HOXA10	ADAMTS19	PGR	OSR2	NBLA00301	EMX2	COL3A1	SERPINH1	HOXD10	
Epidermis_tongue_NB_0.6_3	Roche	MUC5B	LCN1	CA6	KRT36	C20orf70	SCGB2A1	BPIL1	PLA2G2A	KRT76	TFF3	LOC285095	FAM3B	KRT84	DEFB4A	LOC146336	RGS13	
Esophagus_NB_0.6_3	Roche	CRCT1	CRNN	SCEL	DSG3	SPINK7	IL1RN	TGM3	TGM1	SPINK5	LYPD3	PITX1	KRT6B	SLURP1	TMPRSS11B	A2ML1	TMPRSS11E	KRT15	GBP6	CAPN14	NMU	SERPINB2	S100A14	IVL	CLCA4	DAPL1	PPL	ENDOU	ALOX12	ACTG2	TMEM79	CRABP2	RAB25	EVPL	TMPRSS4	DSC2	MALL	TMEM40	EMP1	TPRG1	CEACAM5	SERPINB1	RTKN2	GRHL1	EPS8L1	BNIPL	SDC1	KLK13	JUP	PKP3	VSIG10L	TMEM154	IGFL1	C1orf116	LYNX1	ADH7	FAM46B	ECM1	EREG	LAD1	
Ganglion_root_dorsal_NB_0.6_3	Roche	CALCA	NEFH	PRPH	NEFM	NEFL	TRIM58	STMN2	PLEKHA4	NTRK1	KCNK12	MPZ	MAP7D2	PIRT	MIA	CALCB	FABP7	KANK4	VAT1L	RSPO2	UCHL1	ELAVL4	GNG3	ISL2	MEOX2	SNCG	FGFBP2	TRIM36	NRG1	
Ganglion_trigeminal_NB_0.6_3	Roche	SERPIND1	ZIC2	CALCA	NEFH	LIPC	PRPH	NEFM	NEFL	MME	PLEKHA4	NTRK1	KCNK12	MPZ	CHP2	PIRT	MIA	CALCB	C6orf142	TRPA1	KANK4	WDR86	ISL2	FGFBP2	NRG1	
Intestine_Colon_cecum_NB_0.6_3	Roche	OLFM4	REG1A	CLC	PIGR	UGT2B17	NKX2-3	C15orf48	CA1	CKAP2	IGJ	LGALS4	IGHA1	ADAMDEC1	IGHV1-69	HSD17B2	CFTR	ZG16	IGKC	UGT2A3	VIP	OTC	TSPAN8	FAM55D	
Kidney_Renal_Cortex_NB_0.6_3	Roche	FABP1	ALDOB	ACSM2A	AGXT	SLC2A2	HPD	UMOD	UGT2B28	PAH	GLYAT	PLG	BHMT	CDH16	SLC26A7	PCK1	NAT8	HGD	NAT8B	GSTA1	SLC4A1	C19orf77	KCNJ1	DDC	MGAM	C14orf105	SLC22A7	MIOX	RBP5	PDZK1	GBA3	DPYS	UPB1	DEFB1	SLC3A1	CYP4A11	CALB1	CLCNKB	EGF	SULT1C2	SLC6A13	PDZK1IP1	ANPEP	KCNJ16	FXYD2	HSD11B2	ABP1	GLYATL1	ALDH8A1	SERPINF2	WDR72	NPHS2	SLC22A6	SLC5A12	ABCC6	CYP4F2	HNF4A	CDHR5	ADH6	LOC100130232	MME	KCNJ15	ANGPTL3	SLC26A4	FXYD4	C12orf59	SLC27A2	MTTP	FAM151A	SERPINA6	CLDN8	PBLD	SLC22A2	C9orf66	KLK1	FBP1	CLRN3	TMEM27	DPEP1	OGDHL	SCNN1G	LRP2	CA12	SLC47A1	KL	BHMT2	BBOX1	EHHADH	CLDN2	UGT1A8	AFM	SLC13A1	TNFRSF11B	SLC22A8	UGT2A3	HOXA9	AGXT2	TMEM213	UGT3A1	GRB14	UGT1A1	CUBN	TFCP2L1	HPN	SLC13A2	GALNT14	ENPEP	KLKB1	LOC285733	IMPA2	HAO2	ASS1	SLC22A11	ACOT12	ABAT	CFI	CRYAA	TTC36	SLC6A19	CYP8B1	CLCNKA	RHBG	SLC13A3	SIM1	GLDC	RAB17	
Kidney_Renal_Medulla_NB_0.6_3	Roche	UMOD	KNG1	CDH16	HMGCS2	NAT8	NAT8B	C19orf77	HRG	KCNJ1	DDC	C14orf105	MIOX	PDZK1	DEFB1	SLC3A1	PROC	CLCNKB	EGF	SLC6A13	PDZK1IP1	KCNJ16	FXYD2	HSD11B2	ABP1	WDR72	NPHS2	SLC22A6	SLC5A12	EPCAM	KCNJ15	CEL	FXYD4	C12orf59	SCNN1A	FAM151A	CLDN8	SLC22A2	C9orf66	MST1P9	TMEM27	DPEP1	MFSD4	SCNN1G	LRP2	TFAP2B	CA12	KL	BBOX1	HOXC6	CLDN2	HOXA5	SLC13A1	SLC22A8	HOXA9	TMEM213	SERINC2	MST1	PDE1A	CUBN	SLC13A2	GALNT14	SLC22A11	CRYAA	SLC6A19	CLCNKA	CAPN6	RHBG	SLC13A3	SIM1	
Liver_NB_0.6_3	Roche	AMBP	APOC3	SERPINC1	FABP1	ORM1	ORM2	APOA2	ALDOB	ACSM2A	HPR	AGXT	HPX	GC	ALB	SLC2A2	FGG	UGT2B4	HPD	FGB	AHSG	KNG1	PRG2	UGT2B28	APOA1	C9	PAH	GLYAT	APOH	VTN	MAT1A	FGA	TTR	PLG	BHMT	ITIH4	PCK1	HP	APOB	CPB2	F2	HMGCS2	ITIH1	APOC2	CYP2C8	HGD	ARG1	ABCG5	FMO3	THRSP	GSTA1	SULT2A1	CYP3A7	NCRNA00261	CRP	ITIH3	MBL2	F9	SAA1	RBP4	BAAT	FOXA2	SLC22A1	AQP9	ASGR1	HRG	LECT2	ADH1C	FCN3	RDH16	UGT2B17	IYD	APCS	TFR2	CYP2E1	CFHR4	A1BG	SLC22A7	CYP3A4	APOC1	SERPIND1	SERPINA1	SERPINA5	RBP5	SLC38A4	CPS1	IGFBP1	AZGP1	CFHR5	GBA3	AKR1D1	TM4SF4	DPYS	LOC55908	UPB1	SLCO1B3	C4BPA	CYP4F3	ASGR2	CES1	CYP4A11	NCRNA00238	C8G	C8A	FGL1	PROC	AADAC	LIPC	GYS2	TDO2	C4BPB	TPPP2	CYP2B6	CLEC4G	ANPEP	HGFAC	GLYATL1	TRPM8	ALDH8A1	VNN1	SERPINF2	GPAM	SLC25A47	TF	ADH1B	ADH1A	CFHR3	IL32	ABCC6	CYP4F2	CYP2C9	TNFSF14	SERPINA3	DIO1	HNF4A	CDHR5	CYP3A5	HSD17B2	ADH6	LOC100130232	ANGPTL3	C6	ABCC3	CP	HSD17B6	GOLT1A	F12	ITIH2	SLC27A5	SLC27A2	CYP7A1	MTTP	SPP2	CFB	CETP	SERPINA6	APOF	AOX1	UGT2B15	PON1	PBLD	HAO1	PON3	FBP1	CLRN3	MST1P9	NNMT	ZG16	OGDHL	CUX2	HFE2	HYAL1	CYP2A6	C8B	C1orf97	BHMT2	AMDHD1	EHHADH	CFH	UGT1A8	CFHR1	IL13RA2	SLCO1B1	AFM	AGXT2	SLC25A15	NR1I2	CYP2C18	ANG	OTC	SLC6A1	MST1	UGT3A1	SERPINA10	GRB14	LOC151438	AGT	LEAP2	C3P1	UGT1A1	PLGLB2	GSTA3	GLT1D1	CXCL2	REEP6	HPN	INHBE	ENPEP	APOA5	KLKB1	DNASE1L3	IGFBP3	HAL	LOC285733	GHR	SDS	HAO2	ASS1	SORD	C5	ACOT12	ABAT	ONECUT2	CFI	TTC36	MOGAT1	SAA4	CYP8B1	NRTN	AKR1C2	SYT7	GLDC	LOC254312	RAB17	LCAT	
Lung_NB_0.6_3	Roche	SCGB3A2	SFTPA2	CEACAM8	SCGB1A1	SFTA3	FMO3	FCN3	SERPINA1	MARCO	C4BPA	SFTPB	HK3	SFTPC	CYP2B6	TNFSF14	CEACAM6	GPRC5A	SFTA2	TCF21	FOSB	LAMP3	INHBA	RTKN2	BCL2A1	NXF3	TEX14	NKX2-1	AGER	FCN1	CYP4B1	CXCL2	CCL2	CCL18	C19orf59	INMT	C6orf99	CSF3	SFTPD	
Lymph_Node_NB_0.6_3	Roche	HSD3B2	CYP21A2	CYP17A1	CYP11B1	MARCO	CD52	C4orf49	CCL21	CLEC4G	CHGA	BLK	CFP	CCL19	UBD	CETP	C7	HMHA1	IL23A	LTB	MMP9	POM121L9P	LOC283663	CXCR4	FAM26F	LY9	TRAF3IP3	XCL1	LCK	
Mammary_NB_0.6_3	Roche	LEP	SAA1	KRT7	KRT19	SCGB1D2	GABRP	SCGB2A2	CSTT	ROPN1B	LOC100169752	TFAP2B	ELF5	TFAP2C	IRX2	MGP	ZNF165	GATA3	PLAC9	
Muscle_cardiac_atrium_NB_0.6_3	Roche	MYL7	PRM1	TECRL	MYOZ2	TNNI3	TNNT2	ITLN1	PGAM2	HRC	XIRP1	ACTC1	CASQ2	MYBPC3	PLN	AKAP3	UNC45B	HSPB7	ITGB1BP2	RYR2	MYL4	NPPA	HSPB3	NPPB	ITGB1BP3	SLC4A3	C6	RBPMS2	HHATL	DUSP27	RBM20	CORIN	FABP3	ODZ2	ANKRD1	PXDNL	FILIP1	TBX5	CLGN	PEBP4	PCOLCE2	NKX2-5	ALPK2	NRTN	PKP2	LOC100498859	NPY6R	
Muscle_cardiac_ventricle_NB_0.6_3	Roche	MYL7	UGT2B4	TECRL	MYH6	CSRP3	TNNC1	MYOZ2	TNP1	TNNI3	MYL2	TNNT2	NRAP	ACTN2	MYH7	TTN	MYL3	MB	FBXO40	TRIM63	HRC	TKTL1	SGCG	SRL	CFHR4	ACTC1	CASQ2	ANKRD2	MYBPC3	SYNPO2L	DES	PLN	MYOM2	HSPB7	SGCA	RYR2	NPPA	HSPB3	CKMT2	NPPB	MYOM1	ITGB1BP3	SLC4A3	RBM24	LDB3	LPL	MYO18B	CLIC5	KLHL31	GATA6	NEXN	C1orf170	RBPMS2	LRRC39	TMEM71	GATA4	HHATL	C13orf28	COX7A1	C6orf142	RBM20	C14orf180	CORIN	EEF1A2	FABP3	MYH7B	ODZ2	OBSCN	C10orf71	PPAPDC3	ANKRD1	FAM129A	PXDNL	FILIP1	TBX5	SLC26A9	SLC14A1	LRRC2	NKX2-5	FITM1	PKP2	LOC100498859	NPY6R	
Muscle_skeletal_NB_0.6_3	Roche	TNNI1	TNNI2	CAMP	MYH1	MYBPC2	MYLPF	TNNT1	MYL1	MYH6	CSRP3	XIRP2	MYH2	LMOD2	TNNC1	TNNC2	MYL2	NRAP	CKM	ITIH4	NEB	ACTN2	ACTA1	ATP2A1	TCAP	MYH7	TTN	SMPX	MYL3	FBP2	MB	MYOZ1	CA3	ENO3	MYOT	ANKRD23	TMOD4	FBXO40	PGAM2	SLN	KBTBD10	TRIM63	TRDN	MYBPC1	PYGM	LOC100131138	XIRP1	SGCG	LOC285556	SRL	ASB5	PDCL2	ANKRD2	ACTL7A	COX6A2	AMPD1	SYNPO2L	SLC38A4	RPL3L	KBTBD5	C8orf22	SMTNL2	CASQ1	DES	RYR1	ASB2	PPP1R3A	UNC45B	MYOM2	DHRS7C	ABRA	SGCA	LOC100129407	PDLIM3	SMTNL1	MURC	CKMT2	TNNT3	SIX1	IL32	MYOM1	LMOD3	TRIM54	RBM24	ACTN3	LDB3	ANK1	CMYA5	TXLNB	MYO18B	ADSSL1	APOBEC2	CLIC5	KLHL31	TPM2	TMEM38A	SPP2	NEXN	C1orf170	LRRC39	DUSP27	MYH4	LOC100130705	HFE2	MYF6	COX7A1	MYLK2	KLHL34	EEF1A2	JPH1	PPP1R1A	ITGB6	MYH7B	MUSTN1	OBSCN	C10orf71	PITX2	PPAPDC3	TRIM7	INHBE	PEBP4	C20orf166	LRRC2	SCN4A	SLC16A10	ALPK2	FITM1	ART3	
Muscle_skeletal_tongue_NB_0.6_3	Roche	TNNI1	TNNI2	MYBPC2	MYLPF	TNNT1	MYL1	XIRP2	MYH2	LMOD2	TNNC2	KRT16	CKM	NEB	SPRR2B	S100A7	ACTA1	ATP2A1	TCAP	LCN1	SMPX	KRT6A	FBP2	KRT36	MYOZ1	CA3	SPRR3	ENO3	PLUNC	MYOT	ANKRD23	TMOD4	SLN	KBTBD10	TRDN	MYBPC1	PYGM	LOC100131138	LOC285556	ASB5	COX6A2	AMPD1	RPL3L	KBTBD5	C8orf22	SMTNL2	SPRR2C	CASQ1	RYR1	ASB2	PPP1R3A	DHRS7C	ABRA	SPANXA1	PDLIM3	SMTNL1	MURC	TNNT3	LOC645638	LMOD3	KRT76	ANK1	CMYA5	TXLNB	ADSSL1	APOBEC2	LOC285095	TMEM38A	H19	SPRR2G	KRT17	MYF6	MYLK2	KRT84	KLHL34	RPTN	JPH1	DEFB4A	ITGB6	TRIM7	C20orf166	SCN4A	
Nipple_NB_0.6_3	Roche	LOR	FLG2	KRTDAP	LGALS7	KRT1	FLG	KRT14	PKP1	DSC1	DSG1	CST6	CALML5	DMKN	MUCL1	WISP2	FAM83C	SCGB2A2	CDSN	DCD	SERPINB7	TMEM45A	KRT2	CHP2	TYRP1	MYOCD	KRT80	DSC3	WFDC5	TNS4	TFAP2C	ALDH3B2	TP63	RAPGEFL1	ELOVL3	SYNPO2	DHRS2	GATA3	
Nodose_nucleus_NB_0.6_3	Roche	CFHR5	COX8C	ZNF488	SLC5A11	MOBP	ERMN	TF	PAQR6	GPR37	MAG	ANLN	SOX2OT	CNDP1	CNTN2	MOG	OLIG1	CARNS1	APLP1	NKX2-2	GPR17	P2RY12	BCAS1	HAPLN2	SPP1	KCNJ10	SLAIN1	LOC150622	LGI3	TMEM144	GH2	STMN4	PRR18	OLIG2	C11orf9	SEPT4	SRCIN1	FGF1	CLDN11	FEZ1	TMEM151A	CX3CR1	TUBB4	C7orf41	PLEKHH1	OMG	PCDH9	MEGF10	PTPRD	CMTM5	TTYH2	TREM2	QDPR	HEPACAM	CNP	KLK6	PEX5L	GLDN	FA2H	COL9A3	RAPGEF5	SH3GL3	KIAA1598	DBNDD2	S1PR5	CDK18	HSPA2	
Oral_mucosa_NB_0.6_3	Roche	CRCT1	KRT16	CRNN	CNFN	RHCG	SPRR2B	KRT4	SCEL	SPRR1A	DSG3	LY6D	KRT6A	S100A12	SPINK7	SPRR3	KRT13	SPRR1B	KRT14	PKP1	IL1RN	TGM3	S100A9	TGM1	PRSS27	SPINK5	LYPD3	PITX1	KRT6B	SLURP1	SBSN	S100A2	GJB2	S100A8	KRT5	CSTA	A2ML1	TMPRSS11E	SERPINB5	CDA	KRT15	KLK10	SERPINB13	GBP6	SERPINB3	ZNF750	SPRR2C	NMU	TRIM29	KRT78	S100A14	GYS2	CALML3	IVL	CLCA2	PPL	ENDOU	CLIC3	SERPINB4	TACSTD2	ALOX12	AQP3	TMEM79	FAM83C	COL17A1	SFN	CRABP2	RAB25	DSP	GRHL3	KLK11	EVPL	ANXA1	PERP	C19orf33	F12	AKR1B10	GPRC5A	DSC2	MALL	SCNN1A	SFTA2	FXYD3	CRIP1	ANXA8L1	EPHX3	TMEM40	EMP1	GJB6	IL1R2	C9orf169	KRT17	CLDN4	DUOX1	KRT33A	EPS8L1	KRT80	BNIPL	GJB5	SDC1	FGFBP1	RAPGEFL1	CD24	MAL	CYP2C18	SDR16C5	JUP	PITX2	C2orf57	S100A11	PKP3	IL20RB	ANKRD22	MPZL2	VSIG10L	C10orf99	ZBED2	HOPX	IGFL1	CWH43	C1orf116	FAT2	WNT4	SPINT1	FABP5	FAM46B	TMPRSS11D	ECM1	LAD1	
Ovary_NB_0.6_3	Roche	STAR	IGFBP1	CYP11A1	C4BPB	ARX	TFPI2	GATA4	SIGLEC11	FAM150B	GREB1	PEG3AS	
Pharynx_mucosa_NB_0.6_3	Roche	MYH1	STATH	CNFN	RHCG	KRT4	SPRR1A	LY6D	KRT13	PRSS27	S100A2	TMPRSS11B	CSTA	KLK10	SERPINB13	ZNF750	CAPN14	SERPINB2	TRIM29	KRT78	CLCA4	TACSTD2	AQP3	SFN	LOC645638	GABRP	GRHL3	MUC4	ANXA1	C19orf33	TMPRSS4	ANXA8L1	H19	TPRG1	IL1R2	CEACAM5	C9orf169	SERPINB1	CLDN4	DUOX1	GRHL1	GJB5	GPR87	GPR109B	FGFBP1	MAL	KLK13	KLF5	S100A11	MPZL2	C10orf99	HOPX	LYNX1	CEACAM1	SPINT1	ADH7	EREG	
Pituitary_NB_0.6_3	Roche	PRM2	CSH1	CSHL1	POMC	ELANE	AZU1	ALAS2	ANKRD7	GH1	CGA	CSH2	DEFA4	SMCP	SPINK2	C19orf30	ARHGAP36	PRL	PRTN3	HBE1	SLC22A1	TG	DLK1	A1BG	ACTL9	TCP11	MPO	DEFB123	RNASE2	GABRA6	DYDC1	AKR1D1	PADI4	GAGE2A	ACTL7B	C1orf182	SFTPB	TPTE	TDO2	CHGB	ITGB1BP2	CTSG	MYL4	ZPBP	GSG1	OXT	AVP	RMST	CITED1	GAPDHS	ACTRT2	SPATA22	CHGA	TRIM54	CCDC54	KIAA1324	GAGE12I	ACTN3	NFE2	PRG3	CP	CEL	C1orf14	GOLT1A	AHSP	ITIH2	RNASE11	TMCO2	TSHR	VSTM1	DKKL1	RP1-177G6.2	CLPB	C17orf105	PHF7	ABCC8	MYH4	GAST	GH2	HORMAD1	CCIN	SCG2	PPP1R2P9	PCSK1N	CALR3	ODF1	LELP1	C8B	SLC25A31	SCG5	C17orf50	CNGA3	LRRC4B	ADAM2	SLCO1B1	GOLGA6L2	PAGE2B	C3orf30	AGER	NR1I2	IQCF2	TXNDC2	INSM1	BEX1	MARCH11	NNAT	SPATA3	TSSK1B	C3P1	PTCSC	HOXB13	C11orf64	YBX2	LOC100287482	ASB17	PRM3	NPTX2	C6orf201	GAGE5	APOA5	UBQLN3	C16orf55	C22orf41	C19orf51	GAL	FAM24A	PEG10	DNASE2B	LHFPL4	LOC732275	CCDC70	TSHB	CYP11B2	PGK2	LOC389458	TMEM146	SAA4	ZFR2	GTSF1L	ADIG	ASCL1	SEMG1	
Prostate_NB_0.6_3	Roche	KLK2	MSMB	KLK3	ACPP	TMPRSS2	TGM4	OAZ3	TRPM8	HOXA13	CLDN3	SLC44A4	NKX3-1	POTEM	COL9A1	CDH1	HOXB13	NPY	FOLH1	CWH43	SLC14A1	FOLH1B	CPNE4	PI15	ZNF663	GREB1	BEND4	SYT7	SEMG1	
Salivary_Gland_NB_0.6_3	Roche	HTN3	CST1	SMR3B	MUC7	PRH1	ZG16B	STATH	CRISP3	HTN1	CRISP2	C4orf7	PIP	CA6	LPO	C20orf70	PIGR	C5orf46	CST2	AZGP1	CST5	TCN1	MUCL1	AMY1A	KRT23	SMR3A	CST4	SIX1	EHF	KIAA1324	MUC15	MUC19	AQP5	FAM3B	ODAM	PON3	KLK1	ATP2A3	CFTR	ELF5	TNS4	NCRNA00256A	IRX2	LACRT	SERINC2	FAM55D	FAM3D	TFCP2L1	SLC26A9	ETV1	DNASE2B	
Saphenous_vein_NB_0.6_3	Roche	ITIH3	CNN1	WISP2	ACTG2	FBXL22	LMOD1	NOV	SHOX2	COMP	MYH11	MYOCD	FOSB	INHBA	MYL9	LOC728264	HOXC6	AOC3	MUSTN1	MFAP4	ELN	FAM129A	MEOX2	SYNPO2	TAGLN	COL6A2	FLNA	
Spinal_cord_NB_0.6_3	Roche	GFAP	RFX4	S100B	UGT8	AQP4	PLEKHB1	LIX1	B3GAT2	C2orf82	TUBB2B	C21orf130	DNER	BAALC	CNGA3	CTNND2	SLC24A4	AGT	CNTNAP4	PTPRZ1	ACSBG1	APLNR	PADI2	SCD5	ASCL1	
Spleen_NB_0.6_3	Roche	KLK2	KLK3	DEFA3	TPO	CXCL13	CR2	MS4A3	MS4A1	ACPP	PGLYRP1	NKX2-3	PPBP	TGM4	C8G	NKG7	ACAP1	VNN2	BLK	POU2AF1	HSD17B6	NCF1	ACRBP	CRTAM	TCF21	HMHA1	RAC2	PLAC8	FAIM3	LTB	HYAL1	CCL5	NCF1C	MNDA	SELL	C16orf54	LOC283663	SIGLEC11	ZBTB32	CD19	FAM26F	DPEP2	LY9	DNASE1L3	CST7	CXCL1	DHRS2	TRAF3IP3	LILRB2	XCL1	APLNR	FCRL1	TBC1D10C	AMICA1	BIN2	
Stomach_cardiac_NB_0.6_3	Roche	LIPF	GIF	PGA5	ATP4A	PGC	REG1A	ATP4B	CYP3A7	NCRNA00261	ANXA10	MUC6	CLDN18	TMPRSS2	SPINK1	KCNE2	TMC5	IGHM	PSCA	CHIA	SST	GHRL	PLCZ1	REG3A	TMED6	MFSD4	CTSE	PDILT	DAZL	CLIC6	BMP4	ADAM28	PDIA2	C5	
Stomach_fundus_NB_0.6_3	Roche	AMBP	APOC3	SERPINC1	ORM2	APOA2	HPX	GC	ALB	FGG	LIPF	FGB	GKN1	AHSG	GIF	C9	PGA5	APOH	VTN	MAT1A	FGA	ATP4A	TFF2	APOB	ATP4B	CPB2	F2	ITIH1	CYP2C8	MBL2	F9	BAAT	APCS	CYP2E1	CYP3A4	CPS1	KCNE2	SLCO1B3	ASGR2	MUC1	PSCA	FGL1	CHIA	TFF1	SLC25A47	ADH1A	GHRL	DAZ1	CYP7A1	UGT2B15	TMED6	POSTN	CYP2A6	NBLA00301	VIP	SERPINA10	LEAP2	CLIC6	BMP4	GKN2	CAPN6	
Stomach_pyloric_NB_0.6_3	Roche	GKN1	MUC5AC	TFF2	PGC	AGR2	ANXA10	S100P	FOXA2	MUC6	ADH1C	CLDN18	SPINK1	TMC5	IGHM	TM4SF4	CCL20	MUC1	IGKV3-20	IGJ	SULT1C2	IGLV3-25	LGALS4	LOC100128009	TFF1	CYP2C9	SST	IGKV1-5	VSIG1	CYP3A5	DAZ1	IGKV1D-13	AKR1B10	REG3A	IGL@	GAST	IGLV2-14	POSTN	CTSE	TRPA1	TNFRSF17	DUOX2	MGC29506	TSPAN8	LOC100287723	FAM46C	ADAM28	GKN2	
Testis_NB_0.6_3	Roche	PRM2	POMC	PRM1	APOA1	ANKRD7	C4orf35	TNP1	DDX4	CRISP2	SMCP	SPINK2	TSPY1	ZPBP2	BPI	ASGR1	CAPZA3	TKTL1	LECT2	HMGB4	C20orf85	TTC29	PDCL2	ROPN1L	ACTL9	ACTL7A	TCP11	SERPINA5	DEFB123	RNF148	LOC440895	LOC81691	C15orf48	BOD1P	DYDC1	LDHC	DYNLRB2	GAGE2A	CMTM2	OAZ3	NCRNA00238	ACTL7B	C1orf182	AKAP3	TPTE	SPZ1	SPANXA1	TPPP2	LOC100129407	COX8C	RFX4	GGN	KIF2B	ZPBP	GSG1	HGFAC	DEFB119	DNAH8	CITED1	GALNTL5	GAPDHS	ACTRT2	SPATA22	C12orf50	DMRTB1	TSSK2	NEK2	CCDC54	GAGE12I	BRDT	CSTT	VSIG1	RIBC2	FAM81B	C1orf14	MAEL	ROPN1B	AQP5	C1orf192	SLC27A5	RNASE11	RBMXL2	TMCO2	LOC642864	ACRBP	WBSCR28	C10orf79	PLCZ1	DKKL1	LOC440896	CLPB	C17orf105	TOP2A	ZBBX	PHF7	C20orf195	WDR63	FAM71E1	TACC3	ASPM	SEPT12	SUN3	LOC100169752	HORMAD1	HSF5	CCIN	RNF133	LOC401052	PPP1R2P9	C13orf28	CCDC110	CALR3	ODF1	LELP1	C1orf97	C4orf22	BNC1	NXF3	TMEM191A	SLC25A31	C17orf50	KCTD19	TEX14	POM121L9P	ADAM2	IL13RA2	GOLGA6L2	PAGE2B	NCRNA00256A	PDILT	C3orf30	C13orf16	CBLN1	DAZL	CT62	IZUMO4	C1orf173	HEMGN	IQCF2	C2orf57	TXNDC2	TNP2	LOC283079	YSK4	C6orf165	IQCF5	MARCH11	EFHB	C2orf77	SPATA3	POTEM	TSSK1B	TPD52L3	SPATA17	TEKT3	C2orf53	C11orf64	YBX2	ZBTB32	WDR66	LOC100287482	ASB17	PROK2	GLT1D1	PRM3	ZNF165	REEP6	C6orf201	CLGN	GAGE5	UBQLN3	C16orf55	KIF20A	C22orf41	CDKN3	C19orf51	C22orf33	AKAP4	FAM24A	C7orf57	STK31	LOC732275	CCDC70	C6orf99	DMRT1	PBK	DDX25	GPR18	PGK2	C1orf92	LOC389458	TMEM146	NUF2	C1orf223	C11orf70	CCNB2	IZUMO1	SLC22A16	SLC26A8	ART3	BEND4	ZFR2	GTSF1L	ADIG	CCDC136	LOC643037	PCP2	LOC254312	
Thyroid_NB_0.6_3	Roche	HTN3	CST1	SMR3B	TPO	SLC26A7	HTN1	SFTA3	TG	IYD	CST2	CST5	KRT7	CLIC3	RMST	AMY1A	CST4	DIO1	MUC15	EPCAM	SLC26A4	TFF3	TSHR	FCGBP	KCNQ1	CLDN3	PKHD1L1	NKX2-1	TNFRSF11B	DUOX2	SLC25A15	CD24	CDH1	PTCSC	WDR86	ZBED2	FOXE1	SORD	COL9A3	SFTPD	
Tonsils_NB_0.6_3	Roche	HBM	C4orf7	CXCL13	CR2	MS4A1	CKAP2	CD52	CCL20	LOC100126583	IGKV3-20	IGLV3-25	IGLL3P	LOC100128009	NTN3	IGHA1	IGLV1-44	ACAP1	ADAMDEC1	IGHV1-69	IGHG1	IGKV1-5	POU2AF1	IGLJ3	IGKV1D-13	IGLV4-3	CCL19	UBD	RGL4	IL23A	IGL@	LAMP3	IGLV2-14	FAIM3	TNFRSF17	MGC29506	LOC100287723	LOC151438	CD19	CCL18	FOXE1	GPR18	FCRL1	TBC1D10C	LCK	RGS13	
Trachea_NB_0.6_3	Roche	SCGB3A2	PRB4	PRB3	C20orf114	MUC5B	SFTPA2	SCGB3A1	PRH1	ZG16B	C6orf58	LTF	PIP	ALDH3A1	LPO	PRR4	IGHD	BPIL1	CYTL1	CXCL17	PRB1	TSPAN1	LYZ	LOC100126583	SLPI	TCN1	KRT19	SNTN	SMR3A	DMBT1	EHF	MUC16	MUC19	MUC4	AGR3	CHAD	WFDC2	MSLN	ODAM	FCGBP	ZBBX	KCTD19	NKX3-1	ANG	CAPSL	FAM3D	ST6GALNAC1	MS4A8B	C1orf92	
Urethra_NB_0.6_3	Roche	OLFM4	LCN2	COMP	CFH	CFHR1	RARRES1	
Uterus_Cervix_NB_0.6_3	Roche	HOXA13	SFRP4	LOC728264	COL3A1	FBLN1	SERPINH1	COL6A3	PI15	
Uterus_Myometrium_NB_0.6_3	Roche	WT1	KIF2B	FBXL22	ESR1	HOXA10	ADAMTS19	PGR	OSR2	EMX2	IGFBP3	HOXD10	
Vagina_NB_0.6_3	Roche	PI3	DAPL1	ALOX12B	RPTN	COL6A3	TMPRSS11D	
Vulva_NB_0.6_3	Roche	LOR	FLG2	KRTDAP	LGALS7	KRT1	S100A7	FLG	SPRR1B	DSC1	SBSN	GJB2	DSG1	C5orf46	KRT5	SERPINB5	RDH16	PI3	CST6	CALML5	SERPINB3	DMKN	CALML3	CLCA2	SERPINB4	KRT23	COL17A1	CFHR3	DSP	CDSN	DCD	KLK11	PERP	SERPINB7	RBMXL2	FXYD3	EPHX3	TMEM45A	KRT2	GJB6	ALOX12B	C20orf195	TYRP1	SPRR2G	KRT33A	DSC3	WFDC5	GPR87	ALDH3B2	TP63	SDR16C5	KLF5	IL20RB	ANKRD22	CYP4B1	TMEM154	RAB38	HAL	PNLIPRP3	IMPA2	SLC16A10	FABP5	
Adipose_GNF_0.6_3	Roche	SVEP1	COL3A1	FABP4	GPD1	COL1A1	PTX3	COMP	PLIN1	ADIPOQ	COL6A3	NID1	CD36	MME	AKR1C3	FN1	COL6A2	COL1A2	MYO1D	FBLN2	ELN	CRLF1	WISP2	MMP2	LPL	CAV1	SCD	DCN	ALDH1L1	TIMP4	PCOLCE	TNC	FBLN1	ITGBL1	
Adrenal_Cortex_GNF_0.6_3	Roche	STAR	CYP21A2	HSD3B2	HSD3B1	DLK1	CYP17A1	CYP11B1	SLC47A1	FOSB	TNXB	C7	CYP11A1	KCNQ1	FDX1	AADAC	APOC1	SEMA3B	TH	ABCC3	FDXR	POR	CYP11B2	NOV	SCARB1	
Adrenal_Gland_GNF_0.6_3	Roche	STAR	CYP21A2	HSD3B2	CYP17A1	TST	RARRES2	CYP11B1	TNXB	TBX3	GSTA1	CYP11A1	FDX1	TH	CHGA	ABCC3	FDXR	DAK	CYP11B2	GATA6	EPHX1	NOV	SCARB1	SORBS2	C4A	
Blood_GNF_0.6_3	Roche	S100P	VNN2	SEPX1	GZMH	GNLY	PPBP	ICAM3	RGS13	AQP9	DPEP2	CLC	LSP1	CXCR2	P2RY13	MGAM	LST1	CSF3R	
Bone_Marrow_GNF_0.6_3	Roche	HBZ	PRG2	ELANE	CEACAM8	NMU	CAMP	SRGN	DEFA3	CLC	MPO	CST7	
Brain_GNF_0.6_3	Roche	SLC27A5	FOXG1	CABP1	LHX2	CCK	SV2A	GAD1	OLFM1	B3GAT1	CSPG5	ITPKA	TUBB2A	ACTL6B	SST	PTPRN2	PPP1R16B	AK5	CYP46A1	RFPL1S	MT3	SLC12A5	RUNDC3A	NPTX2	FSD1	TMEM59L	SNPH	EHD3	
Brain_Amygdala_GNF_0.6_3	Roche	NPTXR	TTYH1	SYNGR3	LASS1	DNAJC6	LGI1	CDK5R1	WIF1	PTPRN2	NAP1L3	TMEFF1	PTPRZ1	NTRK2	ATP1A2	AK5	DCLK1	ATP1A3	ARHGEF9	CALY	PDE2A	CHL1	FGFR3	PSD3	SCN3B	SLC24A3	
Brain_Caudate_nucleus_GNF_0.6_3	Roche	ARPP21	HPCA	PCP4	TTYH1	ANO3	HMP19	GPR37	TAC1	LGI1	WIF1	C20orf103	PPP1R16B	DDN	MLC1	CYP46A1	GP1BB	RAB3A	CALB1	GPR88	PDE2A	C1orf61	NCDN	CDHR1	PHYHIP	TMEM158	PENK	
Brain_Cerebellum_GNF_0.6_3	Roche	ZIC1	RTN1	SNAP25	HMP19	TUBB2B	NEUROD1	PPFIA4	DIRAS2	ENO2	GABRD	NPTX1	CDR1	CBLN1	GABRA6	PVALB	CHGB	ATP2B2	STXBP1	SLC1A6	SEPT4	NMNAT2	CALB1	GPRC5C	SLC12A5	CA10	ATP6V1G2	PAX6	C1orf61	TIMP4	ADCY1	FABP7	CYP26B1	ALDOC	
Brain_Cerebellum_peduncles_GNF_0.6_3	Roche	ZIC1	NRXN3	SNAP25	NEUROD1	PPFIA4	NDRG4	DIRAS2	ENO2	GABRD	NPTX1	CDR1	CBLN1	SLC1A3	GABRA6	ST18	KIAA0513	SLC1A6	PSD3	ATP6V1G2	PAX6	CYP26B1	ALDOC	
Brain_Cortex_cingulate_GNF_0.6_3	Roche	SV2B	MBP	NPTXR	GABBR2	SV2A	PCDH9	SYT1	SH3GL2	DNM1	SYN1	GNAO1	ARNT2	DOCK3	MAPT	RIMS3	SNAP91	CLIP3	ATP2B2	KIF5C	RAB3A	HOMER1	EPB41L1	BSN	FSD1	SNPH	
Brain_Cortex_prefrontal_GNF_0.6_3	Roche	GRIA2	CABP1	GPM6B	SATB2	SCN3A	RALYL	SLC1A3	NAP1L3	NTRK2	ATP1A2	CALY	CHD5	ADCY2	EPB41L1	RUFY3	ANK2	NCDN	SCN1A	PHYHIP	ATP13A2	AGXT2L1	
Brain_Globus_pallidus_GNF_0.6_3	Roche	CHN1	GPM6A	RGS4	SYT1	VSNL1	SERPINI1	PNMA2	GABRA1	DOCK3	MYT1L	CACNG3	STXBP1	KIF1B	SCG3	RBFOX1	UCHL1	BAALC	CAMK2A	NMNAT2	ZNF365	MLLT11	TPPP	SCN3B	TCEAL2	
Brain_Hypothalamus_GNF_0.6_3	Roche	AVP	PAQR6	ITM2C	SCG2	QDPR	SLC17A6	
Brain_Olfactory_bulb_GNF_0.6_3	Roche	MPZ	GFAP	S100B	KCNK12	PMP22	PLEKHB1	PMP2	RGS1	FGF1	
Brain_Subthalamic_nucleus_GNF_0.6_3	Roche	GRIA2	CHN1	NRGN	SV2B	RGS4	GABBR2	SNCB	ENC1	SH3GL2	VSNL1	DNM1	SYN1	PNMA2	PCSK1	ITPKA	ARNT2	CACNG3	SNAP91	KCNJ4	KIAA0513	RBFOX1	KIF5C	ARHGEF9	ZNF365	HOMER1	CHD5	TPPP	ATP9A	BSN	MAP9	SCN1A	TCEAL2	EHD3	ATP13A2	
Brain_Thalamus_GNF_0.6_3	Roche	HTN3	SMR3A	HTN1	TTR	APLP1	CRH	NEFL	PCP4	SYNGR3	NDRG4	DNAJC6	B3GAT1	SLC4A3	PVALB	GPRC5B	RIMS3	SCG2	SEPT4	ATP1A3	UCHL1	QDPR	BAALC	MT3	SLC17A6	FEZ1	SLC24A3	NACAD	
Brain_fetal_GNF_0.6_3	Roche	FOXG1	RTN1	LHX2	STMN2	GPM6A	TUBB2B	GAD1	SATB2	SOX11	SCN3A	CSPG5	GNAO1	RALYL	TUBB2A	ACTL6B	MYT1L	CDK5R1	TMEFF1	PTPRZ1	DCLK1	GP1BB	NAV3	RFPL1S	MLLT11	CHL1	ATP9A	ADCY1	FABP7	
Brain_occipital_lobe_GNF_0.6_3	Roche	ENC1	SERPINI1	OLFM1	GABRA1	BSCL2	CAMK2N1	SCG3	NAV3	
Brain_parietal_lobe_GNF_0.6_3	Roche	NRXN3	PLP1	MAG	PCDH9	MAPT	FGFR2	MOBP	KIF1B	RUFY3	RAPGEF5	ANK2	DBNDD2	NACAD	
Brain_stem_Medulla_oblongata_GNF_0.6_3	Roche	HPCA	ANO3	CAMTA1	KCNJ4	GPR88	
Brain_stem_Pons_GNF_0.6_3	Roche	ARPP21	MBP	CAMTA1	CLIP3	C20orf103	SLC22A17	MLC1	AGXT2L1	
Brain_temporal_lobe_GNF_0.6_3	Roche	NRGN	CCK	SNCB	BSCL2	CAMK2N1	SLC22A17	DDN	SPP1	CAMK2A	RUNDC3A	TMEM59L	NRTN	
Dendritic_cells_GNF_0.6_3	Roche	RNASE6	MGC29506	RGS1	SYK	LILRA4	GZMB	TNFRSF17	
Endothelial_Cells_GNF_0.6_3	Roche	HBD	CA1	AHSP	NMU	CA2	HBQ1	AKR1C3	MCM5	DNTT	PKLR	GINS2	GLRX5	CKS2	
Epithelial_bronchial_GNF_0.6_3	Roche	KRT6A	KRT19	KRT16	S100A2	SERPINB5	LAMA3	CDH3	FGFBP1	ALDH1A3	
Erythroid_cells_GNF_0.6_3	Roche	ALAS2	GYPA	HBD	EPB42	HBG2	CA1	RHD	AHSP	UCP2	TRIM58	CA2	NFE2	RHCE	HBQ1	CD36	GYPB	ARL4A	SELENBP1	MCM5	ANK1	TACC3	GINS2	CLIC2	BLVRB	PDZK1IP1	GLRX5	SPTA1	TOP2A	TFDP2	ASPM	EHBP1L1	NPL	DARC	CKS2	SNCA	SLC6A8	
Ganglion_cervical_sup_GNF_0.6_3	Roche	C8G	LOR	PSG5	CYP2D6	SLC12A1	PSG2	RDH16	APCS	FETUB	SOX11	CYP2C8	TGM1	MAGEA2B	OGN	PSG3	GUCA2B	APOF	TNNT2	SOX30	SLC25A31	MBL2	PSG9	TMEM209	CXCL6	FLG	ZNF80	TGM4	CYP1A2	GNGT1	SFRP4	OPHN1	CT62	FMO1	MCF2L2	CYP4F8	SLC22A6	RNF32	CEBPA	UGT2A3	C8A	PTGFR	CYP7A1	PRG4	ZNF157	IL26	FOXD1	
Ganglion_ciliary_GNF_0.6_3	Roche	KISS1	NEFH	NNMT	PSG7	COMP	NEFM	STMN2	PLIN1	ADIPOQ	TAC1	OGN	MGP	TMEM209	KLK2	EMP1	CXCR2	UPK3B	DARC	ITGBL1	C10orf116	
Ganglion_root_dorsal_GNF_0.6_3	Roche	UMOD	MPZ	NEFH	NEFL	NEFM	KCNK12	CDH19	PMP22	ANGPTL7	MIA	AVP	SFRP5	APOD	TPPP3	PNO1	LPL	PRX	
Ganglion_trigeminal_GNF_0.6_3	Roche	CYP2E1	SCGB2A2	MYH1	VGLL1	AGXT	CYP3A7	KLRF1	ACPP	ZNF674	MAGEA2B	FGF1	GUCA2B	MEOX2	ZNF80	GNGT1	SFRP4	CLCA3P	CFH	RAPSN	LEP	CA10	ALDOAP2	UGT2A3	CYP7A1	PRG4	ZNF157	TRPC4	FAM13C	IL26	SPTLC3	C14orf105	CDKN1C	FOXD1	
Intestine_Appendix_GNF_0.6_3	Roche	MYH11	FABP4	CFD	CCL21	LMOD1	TAGLN	ACTG2	MGP	FBLN2	SLC22A8	BPESC1	SPRR2C	HBB	CLCA3P	MCF2L2	HBA1	HBA2	MAP9	SPTLC3	
Intestine_Colon_GNF_0.6_3	Roche	CST1	KRT19	F12	PITX1	CST2	CST4	KRT18	MIA	PRF1	LSR	MYO1D	COL9A3	KRT8	KRT23	PHLDA2	TOP2A	HOXB6	NGFR	CLDN7	
Kidney_GNF_0.6_3	Roche	ALDOB	HPD	UMOD	PCK1	NAT8	G6PC	DCXR	CDHR5	UPB1	TMEM176B	SLC12A1	GDF15	DDC	ABP1	CDH16	QPRT	UGT2B28	KHK	SCNN1A	BHMT2	ANPEP	ACY1	HSD11B2	CYP4F2	MME	ASS1	OGDHL	DEFB1	GPX3	EMX2	ALDH8A1	NAT8B	FXYD2	SLC22A8	EPHX2	SHMT1	FTCD	MGAM	PDZK1IP1	SLC16A4	BBOX1	HPN	GATM	FMO1	NPL	SLC22A6	SLC22A7	TMEM176A	TREH	
Liver_GNF_0.6_3	Roche	AMBP	APOC3	ALDOB	ORM1	APOH	APOA2	HPD	AHSG	RBP4	SERPINC1	APOA1	ALB	C8G	FABP1	HPR	APOC2	TTR	VTN	PCK1	CYP2E1	F2	ORM2	GC	ITIH1	SERPIND1	HPX	SLC22A1	FGG	SERPINA1	NAT8	MAT1A	SLC27A5	ASGR2	PPP1R1A	UGT2B4	HP	TFR2	AZGP1	F12	FGB	TST	RARRES2	G6PC	HMGCS2	LIPC	LCAT	PLG	PROC	DCXR	NNMT	TF	CES1	CDHR5	ANG	UPB1	LECT2	GNMT	CYP2D6	SLC2A2	TMEM176B	SLC47A1	FCN3	GPD1	SERPINA3	C3	AGXT	DDC	HAMP	HSD17B2	CD14	SEPX1	GSTA1	ITIH3	HRG	RDH16	QPRT	KRT18	HSD17B6	APCS	UGT2B28	KHK	BHMT2	TM4SF4	AGT	FETUB	ANPEP	CYP27A1	CYP2C8	APOC1	ACY1	CYP2B6	FGA	CYP4F2	ASS1	CFHR1	SELENBP1	OGDHL	SAA1	FN1	CPB2	FBP1	MT1F	MT1M	AQP9	ASGR1	LSR	DCI	APOF	GAMT	SERPINA6	DAK	POR	MBL2	ALDH8A1	NAT8B	HGFAC	MT1H	CYP4F11	EPHX1	PKLR	DIO1	EPHX2	CFB	SHMT1	PAH	SERPING1	CYP1A2	FTCD	ITIH2	BLVRB	IGFBP4	C1S	CFHR4	HPN	SLC17A2	GPRC5C	CEBPA	SLC22A7	TMEM176A	SIL1	C8A	ADH1C	ALDH1L1	TREH	SPP2	PCOLCE	TTC38	C4A	MT1X	NRTN	FCGRT	
Liver_fetal_GNF_0.6_3	Roche	AMBP	APOC3	ORM1	APOH	APOA2	AHSG	RBP4	SERPINC1	APOA1	ALB	FABP1	HBZ	ALAS2	APOC2	GYPA	VTN	F2	ORM2	GC	ITIH1	SERPIND1	HPX	FGG	SERPINA1	EPB42	AFP	MAT1A	ASGR2	UGT2B4	TFR2	FGB	HMGCS2	LIPC	LCAT	PLG	PROC	ANG	IGFBP1	LECT2	SLC2A2	HAMP	RHD	ITIH3	HRG	CYP3A7	TRIM58	INS-IGF2	APOB	TM4SF4	AGT	RHCE	AADAC	FGA	GYPB	CFHR1	CPB2	MT1F	MT1M	SERPINA6	MT1H	CFB	PAH	ITIH2	GPC3	SPTA1	CFHR4	GATM	SLC17A2	ASPM	COL2A1	PEG10	SPP2	SNCA	ANGPTL3	
Lung_GNF_0.6_3	Roche	SFTPB	CES1	SFTPD	FCN3	SFTPC	SCGB1A1	SLPI	SCNN1A	CYP27A1	TIMP2	CYP2B6	CYP4B1	LAMP3	TIE1	GPRC5A	FBP1	MFAP4	TCF21	WISP2	CLEC3B	MSLN	CRIP1	UPK3B	C1orf116	SIL1	CD151	FCGRT	MARCO	
Lung_fetal_GNF_0.6_3	Roche	HPR	HBG1	AFP	AGR2	HP	SFTPB	SFTPD	SFTPC	APOB	CCL20	CXCL1	DEFA3	LAMP3	GPRC5A	COL4A1	ELN	TCF21	CSF3	MEOX2	MSLN	IL1R2	MFAP2	TNC	CXCL2	
Lymph_Node_GNF_0.6_3	Roche	IGLV6-57	IGJ	CXCL13	CR2	C12orf32	CCL21	UBD	CXCL12	MARCO	
Lymphoblast_B_GNF_0.6_3	Roche	EBI3	NCF1	HLA-DQA1	RGS13	PMAIP1	P2RX5	
Lymphocytes_B_PB_GNF_0.6_3	Roche	CD52	LTB	HLA-DQA1	P2RX5	HLA-DRA	CD37	TNFRSF17	
Lymphocytes_NK_GNF_0.6_3	Roche	NKG7	CLIC3	MYOM2	PTPRC	GZMH	GNLY	HMHA1	UCP2	PSMB8	KLRF1	IL32	CTSW	PRF1	CD247	ZAP70	PMAIP1	BIN2	CX3CR1	KLRB1	GIMAP6	PTPRCAP	CST7	DENND2D	TRAF3IP3	GZMB	TTC38	CD7	
Lymphocytes_T_PB_GNF_0.6_3	Roche	NKG7	HMHA1	LCK	IL32	CTSW	CD247	LTB	ZAP70	KLRB1	CD3D	GIMAP6	PTPRCAP	DENND2D	TRAF3IP3	CD7	
Monocytes_GNF_0.6_3	Roche	LYZ	MNDA	S100A9	CFP	S100A8	FCN1	NCF1	VNN2	PTPRC	CD14	CORO1A	PPBP	PSMB8	DOCK2	LILRB2	CTSS	NFE2	HK3	RNASE6	GMFG	TYROBP	ICAM3	AIF1	ARHGDIB	FGR	ASGR1	RGS2	DPEP2	KLF6	CX3CR1	S100A4	CLEC4A	LSP1	P2RY13	IFI30	CDA	STX11	MAFB	PYCARD	NOD2	TCIRG1	FOS	LST1	VCAN	
Muscle_cardiac_GNF_0.6_3	Roche	MYH6	TNNC1	MMP1	CSRP3	MYL2	ACTN2	DES	MYL3	TCAP	MYL7	CCL2	PGAM2	ANKRD2	TNNI3	SERPINH1	MYOZ2	MYL9	TPM1	RRAD	CFD	MYH7	LOXL1	COX6A2	POSTN	EEF1A2	TGFBI	HSPB7	SLC4A3	DCI	TNNT2	COX7A1	CLEC3B	GATA6	LILRA4	ACTC1	CTGF	SYNPO2L	ITGA7	MYH4	CRYAB	CD151	S100A1	
Muscle_skeletal_GNF_0.6_3	Roche	MYH6	CKM	TNNC1	MYLPF	TNNI2	ACTA1	TNNC2	TNNT1	CSRP3	TNNI1	MYBPC2	ALPP	MYL1	MYL2	KLK3	ACTN2	DES	MYL3	ENO3	TCAP	MYL7	ADAM12	MYH3	PPP1R1A	MYH1	MB	PGAM2	MYOT	NEB	ANKRD2	HSD17B1	PYGM	ATP2A1	KBTBD10	CYTL1	MYOZ2	MYOM2	TPM2	MYBPC1	TPM1	RRAD	MYH7	COX6A2	EEF1A2	TRDN	PDLIM3	SMPX	LDB3	HSPB7	CYP19A1	ANK1	SLN	TNNT3	SLC22A3	GAMT	COX7A1	MYOZ1	CYP4F11	BPESC1	SYNPO2L	ITGA7	MYH4	ALDOAP2	TPM3	PLN	CRYAB	SLC6A8	RYR1	CHAD	MT1X	C14orf105	ANGPTL3	S100A1	
Muscle_skeletal_tongue_GNF_0.6_3	Roche	KRT4	CKM	KRT13	SPRR3	MYLPF	KRT14	TNNI2	ACTA1	TNNC2	TNNT1	TNNI1	MYBPC2	KRT15	MYL1	CSTA	KRT6A	S100A7	ENO3	KRT5	RHCG	LY6D	KRT16	SPRR2B	MYH3	S100A9	S100A8	MB	PKP1	KRT1	PITX1	MYOT	NEB	S100A2	CRNN	PYGM	ATP2A1	TACSTD2	KBTBD10	CGB	MYBPC1	ALDH3A1	SPINK5	SCEL	PPL	AQP3	CRCT1	SPRR1B	KRT6B	TGM1	DSP	TRDN	PDLIM3	SLURP1	SMPX	ANXA1	LDB3	SPRR1A	SLN	TNNT3	MFAP4	MYOZ1	EMP1	SPRR2C	S100A11	IL1RN	KRT10	TRIM29	CRIP1	KLK11	DSG1	JUP	TPM3	SFN	FGFBP1	PERP	RYR1	
Muscle_smooth_GNF_0.6_3	Roche	TFPI2	MMP1	CCL2	SERPINE1	COL3A1	SERPINH1	COL1A1	PTX3	PAPPA	IL8	INHBA	LOXL1	CXCL1	POSTN	TGFBI	COL6A2	COL1A2	FAP	CXCL6	CSF3	CTGF	CXCL2	
Myeloblast_GNF_0.6_3	Roche	MNDA	CFP	FCN1	ELANE	FOSB	CORO1A	IL8	DOCK2	SRGN	LILRB2	CTSS	HK3	GMFG	TYROBP	AIF1	ARHGDIB	ANXA1	FGR	RGS2	KLF6	BIN2	SYK	S100A4	CLEC4A	MPO	IFI30	CDA	STX11	MAFB	PYCARD	EHBP1L1	NOD2	TCIRG1	FOS	VCAN	
Nervous_AV_Node_GNF_0.6_3	Roche	PLA2G2A	TNNI3	CEACAM8	CDH19	ANGPTL7	SFRP5	CYP4B1	APOD	SLC22A3	SOX30	GPX3	PNO1	LAMA3	CST5	OPHN1	HBB	PRX	LRP2BP	HBA1	NGFR	HBA2	ADH1C	FAM13C	
Ovary_GNF_0.6_3	Roche	PLA2G2A	C3	C7	LUM	EMILIN1	RARRES1	SERPING1	DCN	CFH	IGFBP4	C1S	
Pancreas_GNF_0.6_3	Roche	CEL	CPA1	PNLIPRP2	INS	CELA2A	PRSS1	GCG	REG1A	SPINK1	CELA3B	PLA2G1B	PNLIP	CLPS	PRSS2	MUC5B	OLFM4	CELA3A	CPB1	REG1B	CTRB2	CTRC	PNLIPRP1	GP2	CUZD1	GNMT	SERPINA3	REG3A	REG1P	PRSS3	CELA2B	CPA2	EPCAM	KRT8	CFTR	HOXB6	ANXA4	
Pancreas_Islets_GNF_0.6_3	Roche	CEL	CPA1	PNLIPRP2	INS	CELA2A	PRSS1	GCG	REG1A	SPINK1	CELA3B	PLA2G1B	PNLIP	CLPS	PRSS2	OLFM4	CELA3A	CPB1	REG1B	CTRB2	CTRC	PNLIPRP1	GP2	CUZD1	REG3A	REG1P	PRSS3	SCGB2A1	CELA2B	CPA2	LCN2	PCSK1	CHGA	SST	FXYD2	SCG5	CFTR	
Pituitary_GNF_0.6_3	Roche	CSHL1	CSH1	GH1	POMC	CGA	GH2	PRL	CSH2	CHGB	SCG5	PEG10	
Placenta_GNF_0.6_3	Roche	CSHL1	CSH1	TFPI2	GH1	ALPP	PRG2	CGA	EBI3	KISS1	ADAM12	S100P	HSD3B1	DLK1	GH2	KRT7	HSD17B1	PSG5	PSG7	SVEP1	IGFBP1	SERPINE1	CSH2	VGLL1	CRH	CAPN6	CGB	GDF15	ABP1	PSG2	PAPPA	HSD17B2	TBX3	PAEP	PAGE4	INS-IGF2	INHBA	IGFBP3	NID1	TIMP2	HSD11B2	SEMA3B	TIE1	COL4A1	PSG3	CYP19A1	TPPP3	CRLF1	KRT23	PSG9	CAV1	S100A11	PHLDA2	GPC3	SLC16A4	MFAP2	LEP	ANXA4	FBLN1	CDKN1C	CSF3R	
Prostate_GNF_0.6_3	Roche	MSMB	KLK3	AZGP1	CNN1	ACPP	CDH1	GREB1	KLK2	SEMG1	TGM4	C1orf116	CYP4F8	ALDH1A3	C10orf116	
Salivary_Gland_GNF_0.6_3	Roche	HTN3	MUC7	SMR3B	SMR3A	PRB3	STATH	LTF	CST1	HTN1	PRB4	PIP	CRISP3	PRR4	CA6	CST2	CST4	PRB1	SAA1	DEFB1	LPO	RARRES1	CST5	TCN1	
Skin_GNF_0.6_3	Roche	KRT14	KRT15	KRT5	SCGB1D2	LY6D	SCGB2A2	PKP1	KRT1	CA6	LOR	TACSTD2	FXYD3	SERPINB5	PPL	AQP3	KRT6B	DSP	SLURP1	FLG	SEMG1	KRT10	TRIM29	KLK11	DSG1	JUP	FGFR3	RAPSN	SFN	PERP	CDHR1	
Spinal_cord_GNF_0.6_3	Roche	GFAP	TF	APLP1	S100B	PLP1	GPM6B	MAG	LASS1	GPR37	PLEKHB1	PMP2	FGFR2	GPRC5B	ST18	PAQR6	ITM2C	MOBP	SCD	SPP1	BBOX1	ADCY2	FEZ1	RAPGEF5	DBNDD2	
Testis_GNF_0.6_3	Roche	ODF2	INSL3	SPINK2	CLPB	CITED1	OAZ3	ACTL7B	ROPN1B	TPTE	YBX2	PPP1R2P9	NEK2	RPL39L	SPATA6	PRND	TACC3	YPEL1	RBMXL2	SLC25A31	SAC3D1	DPEP3	CCIN	RUVBL2	RIBC2	TCFL5	DDX25	CT62	C20orf195	NPTX2	FAM46C	DAZL	PENK	
Testis_Germ_Cell_GNF_0.6_3	Roche	SERPINA5	CITED1	CAMP	WT1	NXF3	GTF2A1L	PRND	HGFAC	PSME4	EDDM3B	DMRT1	
Testis_Interstitial_GNF_0.6_3	Roche	PRM2	PRM1	TNP1	ODF2	CRISP2	ANKRD7	LOC81691	SMCP	IZUMO4	DDX4	LDHC	ZNF165	ACTL7A	IFT122	PHF7	AKAP3	CLPB	ZPBP	MLF1	OAZ3	ACTL7B	ROPN1B	TCP11	GSG1	DNALI1	ADAM2	DKKL1	YBX2	ODF1	AKAP4	GTF2A1L	ARL4A	NEK2	MMP10	AQP5	HSPA1L	SPATA6	NUP155	IFT74	YPEL1	LRRC36	RBMXL2	POM121L9P	SAC3D1	TUBA3D	PSME4	ZBTB32	C16orf71	CCIN	MS4A5	IL13RA2	GAGE5	RUVBL2	RIBC2	TCFL5	DDX25	KDM4D	C20orf195	LRP2BP	EFHC1	TFDP2	RNF32	BRDT	UBQLN3	TSSK2	FAM46C	ST6GALNAC2	
Testis_Leydig_Cell_GNF_0.6_3	Roche	PRM2	PRM1	CRISP2	ANKRD7	LOC81691	SMCP	IZUMO4	DDX4	INSL3	LDHC	SPINK2	CD52	ACTL7A	IFT122	PHF7	AKAP3	ZPBP	MLF1	TCP11	DNALI1	TPTE	PAGE4	ADAM2	TEX14	ODF1	AKAP4	PPP1R2P9	RPL39L	LRRC50	HSPA1L	NUP155	LRRC36	TUBA3D	DPEP3	ZBTB32	EDDM3B	MS4A5	IL13RA2	KDM4D	EFHC1	BRDT	UBQLN3	TSSK2	ST6GALNAC2	DAZL	
Testis_Semin_Tubule_GNF_0.6_3	Roche	TNP1	POMC	SERPINA5	ZNF165	GSG1	TEX14	NXF3	DKKL1	LRRC50	AQP5	IFT74	POM121L9P	C16orf71	GAGE5	DMRT1	
Thymus_GNF_0.6_3	Roche	LCK	MGC29506	DNTT	ATP2A3	CD3D	CDH3	
Thyroid_GNF_0.6_3	Roche	SMR3B	TPO	KRT7	CLIC3	TG	PTH	CDH16	KCNQ1	CDH1	FCGBP	EPCAM	TSHR	TFF3	COL9A3	NKX2-1	DIO1	CLIC2	SORBS2	
Thyroid_fetal_GNF_0.6_3	Roche	HBG1	TPO	HBG2	TG	PTH	TSHR	TFF3	NKX2-1	ACTC1	
Tonsils_GNF_0.6_3	Roche	KRT4	KRT13	SPRR3	CSTA	S100A7	RHCG	SPRR2B	IGLV6-57	CRNN	CXCL13	CR2	SPINK5	SCEL	C12orf32	CRCT1	CCL20	SPRR1B	UBD	SPRR1A	IL1RN	IL1R2	HLA-DRA	CD37	
Trachea_GNF_0.6_3	Roche	MUC7	PRB3	STATH	LTF	MUC5B	MSMB	PRB4	PIP	AGR2	LYZ	CRISP3	PRR4	IGJ	FXYD3	CYTL1	SCGB1A1	ALDH3A1	LCN2	SLPI	PRB1	FCGBP	LPO	ATP2A3	COL2A1	TCN1	CLDN7	CHAD	
Uterus_GNF_0.6_3	Roche	SCGB1D2	MYH11	CNN1	TPM2	SCGB2A1	GAS1	MYL9	PAEP	LMOD1	WT1	TAGLN	GREB1	ACTG2	LUM	EMILIN1	EMX2	MYLK	ASPN	PLN	PTGFR	CXCL12	TRPC4	
